<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>边城 | </title>
  <meta name="generator" content="Hexo 7.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/"></a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/categories/travel"><i class="fas fa-th-list"></i><span class="menu-text">出行</span></a></li>
        
        <li role="menuitem"><a href="/categories/read"><i class="fas fa-th-list"></i><span class="menu-text">阅读</span></a></li>
        
        <li role="menuitem"><a href="/categories/material"><i class="fas fa-th-list"></i><span class="menu-text">收集</span></a></li>
        
        <li role="menuitem"><a href="/categories/ability"><i class="fas fa-th-list"></i><span class="menu-text">超能</span></a></li>
        
        <li role="menuitem"><a href="/categories/story"><i class="fas fa-th-list"></i><span class="menu-text">随想</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/21/book/biancheng/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">边城</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2021-05-21T12:45:59+08:00">2021-05-21 12:45:59</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/read/" itemprop="url" rel="index"><span itemprop="name">read</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>读书的时候课本上就有节选，一直心心念念，至此时圆满。即使时过境迁，但是此作品的魅力仍然深深感染了我。沈从文先生的湘西神话，让在外的湘人为之动容，为之神伤。</p>
<span id="more"></span>

<p>本书前半段还是以轻松缓和的氛围为主，课本上节选的也是这部分内容，主要描写湘西碧溪岨撑渡船爷孙两的日常生活。日子虽然清苦，但是却平静温馨。重点描述的是龙舟节爷孙进城看热闹的事件，引出顺顺一家。<br>后半段的故事，虽然爷孙的日常对话还是很自然，但是此时老船夫为孙女的未来流露出来的愁，预示出一些不好的事情将要发生。随着大老的不幸发生，老船夫跟顺顺一家的关系显得紧张，孙女却还是那个无忧无虑的角色。<br>末文，老船夫在雨夜无声地离开了人世，只留一个稚气未脱的孙女孤苦无依。还好有年长的马兵，完全了解老伙计未尽的遗愿，自觉承担起这一切。让人悲怆欲泣，让人无法释怀。</p>
<p>相对于写景，作者更多的笔墨着眼于写人。全书的人物不多，但是人物与人物之间的互动对话占了绝大部分篇幅。在这些对话中，展现出一方水土人情，别有一番滋味。不仅仅是着眼于边城人的淳朴善良，在点滴的描述中，还透露出很多很多值得深究的内层含义。当然，对一本好的小说，每个读者都有自己的理解，以下都是我个人的一些个人见解。</p>
<p>首先是老船夫的视角切入。看似简单平静的生活，深思之下，其实并没有那么美好。老船夫50年里，不管刮风下雨，时时守护着渡口。撑渡船就是他人生唯一的意义。作者虽然只是描写边城底层劳苦人民的淳朴生活场景，但是折射出的苦不言自明。印象比较深的剧情，一个是老船夫进城看龙舟赛必须要先找人替工，最后跟老伙计喝醉都没去成；另一个是客人过渡，留下过渡钱，老船夫死活不收，相互推让的场景。很真实，很具有典型性。但是，这样有趣的生活之下，就没有生病患难，甚至忍饥挨饿的时候么。我并不认为如是，结尾老船夫在雨夜悄然离世，难道是安详地离去的么，他可是心愿未了啊。必定是久病缠身了。<br>说完老船夫的苦，再需要提到的，就是贫苦人特有的固执，执拗。从不收过渡客的银钱中就可窥见一般。说大老是被他害死的是有点牵强，但是大老死后，老船夫和顺顺以及二老之间的沟通不畅，也是贫苦人所特有的。不觉苦，那只是因为对生活的预期极低极低，消去了种种可能的欲望。对于自己而言，这样的生活方式没什么不好，孑然一身，无欲无求。再能交一两个好友，把酒话家常，却是快意人生。</p>
<p>再说孙女，全剧情懵懵懂懂，不问人情世故。看似无忧无虑，实则预示了她将来必然的苦。没有能接受教育的机会，甚至没有能接触外界的机会，她的世界就是爷爷，老船夫就是她全部的依靠。这样的人生经历，在不得不离开这个小世界时，必然要遭受无数苦难。不言自明。</p>
<p>然后是顺顺一家，美化版的地主阶级。不管怎么美化，改变不了身份的事实。旧时代，沈先生的作品是被批斗的。网上搜了一段评论如下：</p>
<blockquote>
<p>作者有意识地把在长年天灾人祸、地主压迫下的残破雕零的农村，写成丰衣足食、山明水秀的优美田园(如：“黔小景”、“边城”及其他)<br>，把过着猪狗生活的劳苦人民，写成是享尽人间温暖、无忧无虑的桃源中的人。作者从本阶级利益出发，尽量掩盖了地主与农民间的尖锐矛盾。他很少写地主，偶尔写之，也是被美化了的，那么温文尔雅，俨然是与农民同甘共苦的大善人。他笔下的农民也没有反抗的意识，成了没有理想，没有羞耻、麻木不仁的动物。这种歪曲污蔑受苦难的下层人民的作品，连篇累帙，不—而足。</p>
</blockquote>
<p>评论虽然过于尖锐，但是也不是没有道理。而如今，生活日益富足，沈先生的作品又逐渐有了更多的推广。只能说，没有好与不好，只有懂与不懂。虽然这种唯美的写作风格，刻意避开了尖锐的阶级矛盾，不够客观唯物。但是，毕竟是文学小说，而不是历史传记。我个人而言，还是比较能欣赏边城这个故事。不过，上面的评论有一点定然不实，沈先生绝不是站在所谓的地主阶层描写底层人民。沈先生笔下的边城人民是那样的鲜活饱满，绝不是以上层人的俯视视角所能展现的。之所以真实而不客观，只是因为，底层劳苦大众，在多数情形下，确实是生活艰苦而不自知。等到苦难堆积临界爆发的一刻，悲伤汇聚成河。</p>
<ul>
<li>“人大了就应当守船呢。”</li>
<li>“人老了才应当守船。”</li>
<li>“人老了应当歇憩。”</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/%E6%B0%91%E5%9B%BD%E4%BD%9C%E5%93%81/" rel="tag"><i class="fas fa-tags"></i>民国作品</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2021/05/11/travel/2020/nanhuizuiguanhaigongyuan/" rel="next" title="南汇世纪塘路"><i class="fas fa-angle-left"></i><span class="nav-title">南汇世纪塘路</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2021/06/01/book/2021dushubiji/" rel="prev" title="2021读书笔记"><span class="nav-title">2021读书笔记</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="">
  
  <h1 class="author-name"></h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author"></span><span class="year"><i class="far fa-copyright"></i>2026</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
