<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>《余罪》 | </title>
  <meta name="generator" content="Hexo 7.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/"></a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/categories/travel"><i class="fas fa-th-list"></i><span class="menu-text">出行</span></a></li>
        
        <li role="menuitem"><a href="/categories/read"><i class="fas fa-th-list"></i><span class="menu-text">阅读</span></a></li>
        
        <li role="menuitem"><a href="/categories/material"><i class="fas fa-th-list"></i><span class="menu-text">收集</span></a></li>
        
        <li role="menuitem"><a href="/categories/ability"><i class="fas fa-th-list"></i><span class="menu-text">超能</span></a></li>
        
        <li role="menuitem"><a href="/categories/story"><i class="fas fa-th-list"></i><span class="menu-text">随想</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/08/book/yuzui/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">《余罪》</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-11-08T20:33:53+08:00">2019-11-08 20:33:53</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/read/" itemprop="url" rel="index"><span itemprop="name">read</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>《余罪》小说由作家常书欣创作，几部为数不多的关于中国警察的案探小说。</p>
<span id="more"></span>

<p>接触到这本书还因为改编电视剧，电视剧口碑不错，但是并没有节选小说的精华章节，只能说各有各的亮点吧。<br>小说很长，大致可分为9个大案，大案里会穿插一些小案，以及一些主人公的感情戏。感情戏写的很烂，拉低小说的水准，不如简略带过。<br>1.傅国生贩毒集团卧底案。</p>
<blockquote>
<p>电视剧主要围绕改编的案子。主人公余罪初出茅庐。精彩点在人员选拔和最终抓捕毒贩上。将一群刚毕业警员裸送到一个大城市自力更生的考验选拔方式新奇有趣，电视剧里的改编个人感觉比小说更有趣。中间余罪被骗贩毒以及最终余罪识破毒枭主谋是本案亮点。整体逻辑推理强度一般，故事性较强。</p>
</blockquote>
<p>2.反扒队抓扒手，并同时破获机场外宾被盗案。</p>
<blockquote>
<p>余罪在反扒队经历的一系列案子。盗亦有道是其主导思想，话题有趣，故事性很强，意外的结局。</p>
</blockquote>
<p>3.千里追踪盗牛案。</p>
<blockquote>
<p>余罪下派乡警派出所所长的一个案子。场景从都市拉回乡村，故事性延续，非常有意思的一个案子。</p>
</blockquote>
<p>4.成功追捕十多年前的杀人凶手。</p>
<blockquote>
<p>追捕过程还行，结局不太合理，强行皆大欢喜。剧情略显生硬，前一秒把警察往死里打的犯人，后一秒就能被原谅被信任。主角并不是圣母型的人格吧。</p>
</blockquote>
<p>5.进后援小组，破获截车抢劫案。</p>
<blockquote>
<p>这个故事线拉的比较长，有点黑道风云的意味。人物牵扯太多，难免走马观花。最后强行悬疑，冒出一个幕后boss。不过结局惊喜，但也只是惊喜，并不存在合理性。过于凸显主角的个人英雄主义。</p>
</blockquote>
<p>6.抓捕灭门案凶手：余罪最出彩案子之一。</p>
<blockquote>
<p>这个案子也发生在乡下，比较有意思。剧情合理，群警协同搜捕，正逢过年，大雪封路的描写。细节上把握较好。实为最出彩的一个案子。虽然主角就用了小把戏破解困局，推理过程也稍显简单，但是这样才显得真实。</p>
</blockquote>
<p>7.杜立才叛变贩毒案小组。</p>
<blockquote>
<p>谍战剧，热血警察。很多时候，英雄生前并不是那么光鲜的，并不是奔着当英雄去行动的。更多的时候，英雄只是一时满腔热血。此案结局也很令人动容。中间有对英雄的诠释。应为本书高潮部分。</p>
</blockquote>
<p>8.进积案，旧案小组，破获男骗女案，女的以色诱骗财案。</p>
<blockquote>
<p>强行插进来的两个人，一个老骗子，一个把妹高手。剧情一般。印象比较深的情节就是鼠标与骗子对骂。只能夸三个字：人才啊。太接地气了，一想到这个情节就忍不住笑。</p>
</blockquote>
<p>9.识破并破获星海经济诈骗案。</p>
<blockquote>
<p>压轴案感觉像番外。揭秘主角狗血身世，破案又是主角釜底抽薪。审美疲劳。剧情也不如杜案。</p>
</blockquote>
<p>小说人物性格鲜明突出，外号响亮，颇有水浒之风。主角的成长历程不够明显，感觉一路在开挂，像他这样天天玩火的还能活到结局，实在难得。<br>书中有几点主题令人印象深刻：<br>1）许平秋用人之准，实为帅才。而余罪虽然破案能力出众，但最多只是将才。诸如肖梦琪这样的人，只能是关系户。<br>2）书中对英雄的诠释非常到位。虽然人人都向往英雄，但是警校老校长在致辞中希望大家都别做英雄，而另一方面，他又希望大家能在需要时挺身而出，不做懦夫。不管是生前犯错不断的英雄楷模邵兵山，还是自杀保留尊严的马鹏。被奉为英雄的人生前并不光彩，只是用死来换取了英雄的称号。人们用英雄的牺牲编造一个个传奇的故事，激励后来者奋勇向前。这样的故事尽管不尽实情，但还是会世世代代流传下去。因为社会需要希望，人们渴望英雄。<br>3）警察是一群特殊的团体。想要胜过心黑狠毒的犯罪者，就必须比罪犯们更黑。这是许平秋坚守的信念，而马秋临则选择了退出而独善其身。真正的警察应该是身有余罪，终不觉悔。<br>4）执法者利用违法行为来惩治罪犯，在本书充斥了这样的情节。书中并没有说这样做的合理性，没有激化这一矛盾。事实上，这是不可调节的矛盾。</p>
<p>总体而言，是一本极其不错的关于中国警察的小说，很值得一读。建议跳过感情戏。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/%E4%B8%AD%E5%9B%BD%E6%8E%A8%E7%90%86/" rel="tag"><i class="fas fa-tags"></i>中国推理</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/10/09/ability/willpower3/" rel="next" title="willpower-第三章节-任务清单与意志力"><i class="fas fa-angle-left"></i><span class="nav-title">willpower-第三章节-任务清单与意志力</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/11/09/ability/willpower4/" rel="prev" title="willpower-第四章节-决策疲劳"><span class="nav-title">willpower-第四章节-决策疲劳</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="">
  
  <h1 class="author-name"></h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author"></span><span class="year"><i class="far fa-copyright"></i>2025</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
