<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>willpower-第五章节-自我监控 | </title>
  <meta name="generator" content="Hexo 7.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/"></a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/categories/travel"><i class="fas fa-th-list"></i><span class="menu-text">出行</span></a></li>
        
        <li role="menuitem"><a href="/categories/read"><i class="fas fa-th-list"></i><span class="menu-text">阅读</span></a></li>
        
        <li role="menuitem"><a href="/categories/material"><i class="fas fa-th-list"></i><span class="menu-text">收集</span></a></li>
        
        <li role="menuitem"><a href="/categories/ability"><i class="fas fa-th-list"></i><span class="menu-text">超能</span></a></li>
        
        <li role="menuitem"><a href="/categories/story"><i class="fas fa-th-list"></i><span class="menu-text">随想</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/10/ability/willpower5/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">willpower-第五章节-自我监控</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-11-10T14:10:24+08:00">2019-11-10 14:10:24</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ability/" itemprop="url" rel="index"><span itemprop="name">ability</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>《意志力》第五章节，描述如何督促自己，自我监控。</p>
<span id="more"></span>

<ol>
<li><p>自我意识这个特质，很少在动物身上见到。大部分动物在“镜子测验”中都认不出自己。婴儿也不行，但是两岁大的孩子可以。</p>
</li>
<li><p>童年时期的天然自信到青少年时期几乎消失殆尽，因为青少年对自己的不完美特别敏感。感到尴尬羞耻。为什么？如果自我意识让人觉得痛苦，那么自我意识有什么用呢？</p>
</li>
<li><p>把被试者置于镜子前面，或者告之有监控。被试者执行实验任务更努力，给出的答案更有效，行为前后更一致，更符合自己的价值观。</p>
</li>
</ol>
<blockquote>
<p>多照镜子，好处多多，要敢于正视自己。</p>
</blockquote>
<ol start="4">
<li><p>在镜子中注意到自己，很少有人会中性地想：“哦，这是我”。而是会下意识做比较，如：“我的头发真乱；我胖了吗”。自我意识似乎总是涉及把我实际的样子与我期望中的样子做比较。</p>
</li>
<li><p>心里学家把我期望中的样子叫做标准。自我意识涉及拿自我与标准做比较。于是，他们得出结论说，自我意识几乎总是不愉快的，因为自我永远达不到完美。</p>
</li>
<li><p>研究表明，拿自己与一般人比较，人们就会让自己感觉良好——我们都喜欢认为，一般人不如我们自己。拿现在的自己与过去的自己相比，我们往往也能获得快乐，因为我们倾向于认为，随着年龄的增长，我们在进步。</p>
</li>
</ol>
<blockquote>
<p>多与过去的自己对比，可以督促自己不虚度光阴。</p>
</blockquote>
<ol start="7">
<li><p>安东尼·特罗普特认为，一天写作3小时以上不仅没必要，而且不明智。他习惯5点30分起床，花半小时阅读前一天写的东西以进入最佳写作状态，然后接下的两个半小时写作，强迫自己每15分钟写出一页，大约250个单词。</p>
</li>
<li><p>遭到质疑，特罗普特回应：有人告诉我，这样的方法，有天赋的人会不屑一顾，我从没幻想自己是个有天赋的人，即使我幻想过，我可能也会让自己接受这些约束。没有什么东西想不违反的规矩那样强大有效。我定的这套规矩，有滴水穿石的力量。每天做一点儿，如果真能一天天坚持下去的话，那么再大的山也能移走。</p>
</li>
</ol>
<blockquote>
<p>大多数人都天赋有限，与其完全依赖天赋的随性施为，不如按部就班，勤勤恳恳。愚公精神国外也不乏信奉者，持之以恒自然水滴石穿。</p>
</blockquote>
<ol start="9">
<li>一旦走出自我控制的头两步，设置目标，监控行为，你就面临一个永恒问题：是应该关注已经走了多远，还是关注剩下多远要走？</li>
</ol>
<blockquote>
<p>应该衍生出四个方面的疑问：是&#x2F;否关注走了多远，是&#x2F;否关注剩下多远要走。都说要铭记过去，守望未来。过于在意过去就会停滞不前，不在意过去则会一错再错；过于展望未来则会好高骛远或者畏难止步，不去想未来则会迷失方向。具体还需要每个人自己心中的天平去把握。</p>
</blockquote>
<ol start="10">
<li>公共信息比私人信息更有影响力。相对于自己对自己的了解，人们更在意别人对自己的了解。如果只有你一个人知道你失败了失误了或失控了，那么这次失败失误或失控就很容易粉饰过去。你可以把它合理化或者无视它。但是，如果其他人知道了，你就很难这样做。</li>
</ol>
<blockquote>
<p>主动让公众监控还是很有效的。</p>
</blockquote>
<ol start="11">
<li><p>你是否在心情好意志力薄弱时冲动购物，还是那种强迫购物者，即在觉得抑郁或没有安全感时购物？如果是后者，你就遭遇了心理学家所说的误调节——错误地以为买东西会让心情变好，买了之后却发现心情变得更糟了。</p>
</li>
<li><p>行为经济学家发现，神经质吝啬比神经质挥霍更普遍，5个人就有1个人是神经质吝啬。一想到要把钱拿出去，脑岛过度活跃，会发出恐惧信号。</p>
</li>
<li><p>研究者把脑过度活跃造成的症状叫做远视——与短视相反，是太关注未来，牺牲了现在所致。这样的吝啬可能会浪费时间，疏远朋友，让家人生气，让自己痛苦。研究表明，守财奴并不比败家子快乐，而且守财奴在回顾往往会懊悔过去。谁都不想在最后算总账时及其那句古老的谚语：“寿衣没有口袋”。</p>
</li>
</ol>
<p>总结：</p>
<p>1.人的自我意识不是天生的，是在婴儿期快速形成。<br>2.当人们感觉被自己或者他们注视时，表现更好。<br>3.多数人都缺乏天赋，不如将自己限定在计划表中，持之以恒，不忘初衷，方成正果。<br>4.我们可以把自己的日常状态以数字的形式量化，分享出去，用于监控自己，提高自己。<br>5.公共信息比私人信息更有影响力。人们在意别人对自己的了解胜过自己。只有自己知道的失败容易被粉饰过去，一旦失败可能公诸于众，效果会更好。当然同时也会带来压力。<br>6.守财奴并不比败家子快乐。吝啬和月光族都不可取。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/ability/" rel="tag"><i class="fas fa-tags"></i>ability</a>
        
        <a class="post-tag button" href="/tags/willpower/" rel="tag"><i class="fas fa-tags"></i>willpower</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/11/09/ability/willpower4/" rel="next" title="willpower-第四章节-决策疲劳"><i class="fas fa-angle-left"></i><span class="nav-title">willpower-第四章节-决策疲劳</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/11/11/story/bianhua/" rel="prev" title="彼岸花"><span class="nav-title">彼岸花</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="">
  
  <h1 class="author-name"></h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author"></span><span class="year"><i class="far fa-copyright"></i>2026</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
