<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>幸福之路 | </title>
  <meta name="generator" content="Hexo 7.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/"></a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/categories/travel"><i class="fas fa-th-list"></i><span class="menu-text">出行</span></a></li>
        
        <li role="menuitem"><a href="/categories/read"><i class="fas fa-th-list"></i><span class="menu-text">阅读</span></a></li>
        
        <li role="menuitem"><a href="/categories/material"><i class="fas fa-th-list"></i><span class="menu-text">收集</span></a></li>
        
        <li role="menuitem"><a href="/categories/ability"><i class="fas fa-th-list"></i><span class="menu-text">超能</span></a></li>
        
        <li role="menuitem"><a href="/categories/story"><i class="fas fa-th-list"></i><span class="menu-text">随想</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/03/02/book/xingfuzhilu/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">幸福之路</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2023-03-02T10:50:05+08:00">2023-03-02 10:50:05</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/read/" itemprop="url" rel="index"><span itemprop="name">read</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>罗素作品，开篇。</p>
<span id="more"></span>

<h4 id="什么使人不幸"><a href="#什么使人不幸" class="headerlink" title="什么使人不幸"></a>什么使人不幸</h4><p>幸福的获得，在极大的程度上却是由于消除了对自我的过分关注。</p>
<blockquote>
<p>很不一样的视角。</p>
</blockquote>
<p>每一种外在的兴趣都会激起某种活动，只要这种兴趣仍旧存在，这种活动便能完全防止人的厌倦及无聊意识的产生。相反地，对自我的兴趣，不可能导致进取性的活动。这反倒有可能促使一个人去记日记，从事心理分析，或者成为一个僧侣。然而，只有在修道院的生活常规使得僧侣忘却了自己的灵魂之后，他才会变得幸福。他由宗教获致的幸福，本来哪怕是一个清道夫也可以得到，只要他坚守岗位，一如既往。对于那些自我专注过于严重，用其它的方法治疗均无效果的不幸的人来说，通向幸福的唯一的道路就是外在修养。</p>
<p>我想奉劝读者请君，无论出于何种理由，理性都不会将禁令加诸幸福；不仅如此，我还坚信，那些真心诚意地把自己的哀怨归之于自己对宇宙的看法的人，是本末倒置了。事实是，他们之所以不幸，是出于一些他们并不了解的原因，而这种不幸便使得他们去思索自己生活于其中的世界里那些惹人不快的方面。</p>
<p>对所有那些有才能的年轻人，对那些迷惘惶惑、感到无所事事的人来说，我的劝告是： “放弃写作的企图，相反地，尽量别去写什么。走到大千世界中去吧，去做一个海盗，当婆罗洲的国王，到苏维埃俄罗斯去做劳工吧，去寻找这样一种生活，让基本的身体需要的满足占据你的全副精力吧”。</p>
<blockquote>
<p>去看看世界有多大。</p>
</blockquote>
<h4 id="竞争"><a href="#竞争" class="headerlink" title="竞争"></a>竞争</h4><p>人们平常说的生存竞争，实际上是追求成功的竞争。他们在竞争中感到可怕的，不是第二天早晨起来能否吃到早饭，而是他们将不能战胜自己的对手。</p>
<blockquote>
<p>确实都能吃到饭，但是没地儿住呢。</p>
</blockquote>
<p>问题的根子在于，人们过分地强调竞争的成功，以至于把它变成幸福的主要源泉。我不否认，成功意识更容易使人热爱生活。<br>我也不否认，在一定的意义上，金钱能大大地助于增进幸福；而一旦超出这种意义，事情就不一样了。总之，我坚信，成功只能是幸福的构成因素之一，如果不惜以牺牲所有其他一切因素以得到它，那么这个代价实在是太昂贵了。</p>
<blockquote>
<p>道理大家都懂，但是很多人都是被裹挟的。</p>
</blockquote>
<p>问题在于为人们普遍接受的生活哲学，按照这种哲学的看法，生活就是一种奋斗，一场斗争，在这场斗争中，荣誉属于胜利者。这种观点导致了对意志力培养的过分强调，而这是以牺牲各种感觉和才智为代价的。</p>
<blockquote>
<p>我现在慢慢开始降低意志力的培养了，我觉得够了。</p>
</blockquote>
<p>那些对生活感到如此缺乏乐趣，以至于不再关心生儿育女的问题的人，是在生物上注定要灭亡的。过不了多久他们就会被更为快活幸福的新一代人所替代。</p>
<blockquote>
<p>我倒并不觉得，应该分成两部分看。按照目前的趋势，不久的未来社会，应该是把更多的机会留给那些适合支配和适合被支配的人的后代基因存续的。并不仅仅是感到幸福的人会养育后代，而是还有很多其他的因素。</p>
</blockquote>
<p>不仅工作受到竞争哲学的毒害，休息也一样深受其害。那种安逸闲适、神经松驰的悠闲生活也令人感到厌烦无聊。这一切必然导致连续的加速运转，其自然的结局便是吸毒和崩溃。治疗之方无他，就是承认在一种平衡的生活中，理智的、安适的快乐享受是必要的。</p>
<blockquote>
<p>道理大家都懂，但是如果卷一卷，就能获得余生不用卷的资本，是不是需要卷一下呢。</p>
</blockquote>
<h4 id="厌烦与兴奋"><a href="#厌烦与兴奋" class="headerlink" title="厌烦与兴奋"></a>厌烦与兴奋</h4><p>厌烦似乎是唯有人类才具有的情绪。</p>
<blockquote>
<p>不可查。</p>
</blockquote>
<p>然而，厌烦不应被看作是完全邪恶的。厌烦有两种，一种是挫折型，一种是呆滞型。挫折型是由于缺乏毒品引起的，呆滞型则是由于缺少活动引起的。</p>
<blockquote>
<p>有一种说法是有厌烦，不满足，人类科技才能进步。</p>
</blockquote>
<p>我并不完全反对兴奋。一定的兴奋对身心是有益的，但是，同一切事物一样，问题在数量上。数量太少会引起人强烈的渴望，数量太多则使人疲惫不堪。因此，要使生活变得幸福，一定量的厌烦忍受力是必要的。</p>
<blockquote>
<p>如果有数量多且不使人疲惫，无其他副作用的兴奋呢？赫胥黎也提到了这个。不过目前科技水平应该还达不到，或者根本没往这个方向发展。</p>
</blockquote>
<p>忍受一种或多或少单调的生活的能力，是一种应在童年时代就培养起来的能力。</p>
<blockquote>
<p>新视角，值得反思。</p>
</blockquote>
<p>童年的快乐，主要应该由他们通过自己的努力去创造，从自己生活的环境中去获得。那种一方面令人兴奋，一方面又不需要付出体力代价的娱乐活动，如看戏等，越少越好。从根本上说，这种兴奋犹如毒品，兴奋愈多，追求兴奋的欲望也愈强，但是，在兴奋期内身体的消极被动状态是违反人的本性的。</p>
<blockquote>
<p>很有道理，说服我了。</p>
</blockquote>
<p>太多的旅行，太多的形形色色的感性东西，对青少年并没有好处，因为这会使得他们长大以后缺少忍受寂寞生活的能力，而唯有寂寞才能使人有所创造。我当然不是说寂寞生活本身有什么好处，我的意思是说，只有伴以一定程度的寂寞，某些美好的东西才有可能被人获得。</p>
<blockquote>
<p>太多不行，没有也不行的。</p>
</blockquote>
<p>一个孩子或青年人，在他具有一个严肃而富于创造性的目标时，他就会心甘情愿地忍受巨大的厌烦，因为他发现这是成功的必要条件。</p>
<blockquote>
<p>严肃而富于创造性的目标，也许就不会有巨大的厌烦。</p>
</blockquote>
<p>有许多种快乐，它本身和大地的生命没有联系。例如说赌博吧。这类快乐一旦终止，人就会感到无聊和不满，渴望着什么，却又不知道自己究竟要什么。这种快乐带给我们的感受是不能叫做幸福的。另一方面，那些把我们与大地的生命紧紧连在一起的快乐里，则有着能使人得到极大满足的东西，这种东西即使停止了，它们带来的幸福仍然长驻不去。</p>
<blockquote>
<p>亲近大自然，会给内心带来宁静，这是刻在人基因里的法则。</p>
</blockquote>
<p>幸福的生活在很大程度上肯定是一种平静安逸的生活，因为只有在平静的环境里，真正的快乐才能得以存在。</p>
<blockquote>
<p>现代人正在被信息轰炸，平静不了。</p>
</blockquote>
<h4 id="疲劳"><a href="#疲劳" class="headerlink" title="疲劳"></a>疲劳</h4><p>单纯体力上的疲劳，假使它并未过度的话，倒往往会成为幸福的原因之一。它使人睡眠充足、胃口大开，倍增假日里可能有的玩乐游戏的劲头。然而一旦它过度的话，它就会变成一种极大的危害。</p>
<p>如何摆脱神经疲劳，在现代生活中成了一件极为困难的事情。<br>在很大的程度上，这种情况下的疲劳往往是由焦虑引起的，这种焦虑可以通过一种更为积极的生活哲学以及一定的心理控制而加以避免。大多数人对自己的思想缺乏控制能力——我的意思是说，面对那些自己一时不能采取有效措施的问题，他们往往不能阻止自己去想它们。</p>
<p>对于日常生活中碰到的一些麻烦，除了那些必须立刻处理的以外，可以把它们暂时搁置起来。在对大脑的思维进行系统的训练以后，人就能获得更多的幸福，又能提高解决问题的效率，而不是不适当地、无间歇地去思考。在要作出一个困难而又劳人心神的决定时，一旦有关的数据信息收集齐全，就应该马上加以最充分的考虑并作出决定；一旦决定作出，除非有新的事实和证据，不要去随便加以修正，没有什么比犹豫不决更使人劳心费神，更无成效了。</p>
<p>通过认识到那些引起焦虑的事物的非重要性可以消除大部分忧虑。</p>
<p>一个能够自我超越于自己的思想和希望的人，也能够在日常生活的困境中为自己找到安静闲适之地，而这对彻底的利己主义者来说是不可能的。</p>
<p>对于人来说，在现代生活中，情绪上的疲劳一直是主要的形式。纯粹脑力上的疲劳，同纯粹肌体上的疲劳一样，通过睡眠就能得到补偿。</p>
<blockquote>
<p>情绪疲劳，get。</p>
</blockquote>
<p>焦虑心理决不是简单的东西。我早已讨论过心理自律的问题，这种心理自律主要是指在恰当的时候思考问题的习惯。这种习惯极端重要，首先是因为它能使人以最少的脑力付出完成日常工作；其次是因为它是治疗失眠症的良方；最后是因为它提高了决策的效率和能力。然而这种方法并没有触及到潜意识或者无意识的东西。当问题变得相当严重时，任何方法如果不能深入到人的意识层次之下，便不能产生什么作用。</p>
<blockquote>
<p>无意识脑才是关键。</p>
</blockquote>
<p>我个人认为，如果给有意识的思维注入足够多的活力和强度，它就能深入到无意识之中去。大多数的无意识的东西是由本来高度情绪化的有意识思维组成的，只不过现在它们被深埋下去了。这种深埋过程有可能有目的地加以实现，这样我们就可以利用无意识思维做许多事情。</p>
<blockquote>
<p>无意识脑是有高度情绪化的有意识思维组成。</p>
</blockquote>
<p>当受到某种不幸事件的威胁时，先审慎地、有意识地思考一下，在可能发生的事情中，什么东西最糟糕的？在对这种可能的不幸作了表面的考察之后，给自己一个坚强的理由相信，不管发生什么，都不会有什么极端可怕的灾难。这类理由总是存在的，因为，说到底，我们个人碰到的任何事情都并没有什么普遍的重要意义。在你对最坏的可能性作了长久的持续的审视，并且怀着确信对自己说：“嗯，毕竟这问题并不是那么严重紧要。”之后，你会发现，你的焦虑已经消减到一种最小的程度。重复几次这一过程也许是必要的，但是到最后，如果你面对最坏的可能性也没有退缩逃避，你就会发现，你的焦虑彻底消失了，取而代之的是一种振奋激昂的情绪。</p>
<blockquote>
<p>要多练习。</p>
</blockquote>
<p>一个人，如果他学会了不再恐惧，就会发现日常生活中的疲劳大大减少了。<br>无论何时恐惧进入了他们的头脑，他们都试图去想别的东西，试图用娱乐、工作或其他方式来分散自己的注意力。这种不敢坦然面对现实的做法反而加剧了各种形式的恐惧。<br>正确的对付它的恐惧的方法是去理智地、平静地、全神贯注地思考，直到这种恐惧完全不再陌生。最后，熟悉削弱了恐怖可怕，整个对象因此变得令人厌烦。</p>
<blockquote>
<p>克服恐惧是必要的。</p>
</blockquote>
<p>当你发现自己喜欢对任何事物都苦思冥想时，别担心。对付最好办法是，用比自己平时更认真的态度进行更深入的思考，直至最后它失去了令人恐惧的特征。</p>
<p>看破事物的本质。基本上，拉长视角观察，当下的困境都算不得什么大事。</p>
<p>人在体魄上的勇敢，尤其是战争中的勇敢是社会对男人的期望。但是社会却并不期望他们具有其他方面的勇气，也不希望女子具备任何勇气。</p>
<blockquote>
<p>感觉意有所指，这个我也很认同。</p>
</blockquote>
<p>疲劳的最为常见的原因是对兴奋的爱好。一个人如果把闲暇时间用于睡眠，他便会身体健康，但是他的工作却烦闷单调，他觉得在自由支配的时间里有一种娱乐放松的需要。问题在于，最容易获得的、表面看来最吸引人的娱乐活动，多半是一种消磨神经的活动。追求兴奋的欲望，过了某一极点后，就成了或是扭曲的本质或是某种本性不足的标志。</p>
<blockquote>
<p>总结得很到位。</p>
</blockquote>
<p>在以前的幸福婚姻中，大多数男人并没有兴奋的需要，但在现代世界，婚姻常常被推迟如此长的时间，以至于当最终经济条件具备时，兴奋却变成了一种习惯，它只能在短时间内得到抑制。如果舆论允许男子在21岁便结婚，而又不需负担如现代婚姻所要求的沉重的经济负担，那么很多人就决不会再去寻求与自己的工作一样使人疲劳的娱乐活动了。</p>
<blockquote>
<p>那时就有这样的状况了么。</p>
</blockquote>
<p>人兴奋的娱乐并非通向幸福之路.<br>人们会认为由于使人更满足的欢乐是可望而不可及的，因而除非通过兴奋的刺激，否则生活就会变得令人难以忍受。在这种情况下，一个谨慎的人唯一能够做到的是约束自己，不允许自己去寻求那种有损健康、影响工作的过份而又使人疲劳的快乐。</p>
<blockquote>
<p>偶尔兴奋，现代人需要这种类似毒品的效果，人类的文明看似进步，实则只是在物质层面，精神层面还差得远。</p>
</blockquote>
<p>神经疲劳的最为糟糕的特征之一，就是它是人和外部世界之间的一道障碍。<br>从食物中或者从陽光中，他得不到任何乐趣，但却倾向于对少数几件事物表示强烈关注，而对其他一切视若无睹。<br>在今天城市人口大量集中的情况下，我们到底能与大地保持多大的联系，绝对不是一件能轻易看得明白的事。</p>
<blockquote>
<p>亲近大自然有助于缓解神经疲劳。</p>
</blockquote>
<h4 id="嫉妒"><a href="#嫉妒" class="headerlink" title="嫉妒"></a>嫉妒</h4><p>人性中有一种补偿性的情感，即羡慕情感。无论谁，如果他想增进自己的幸福，就必须增加羡慕情感、消除忌妒情感。</p>
<blockquote>
<p>我感觉羡慕也不怎么靠谱。</p>
</blockquote>
<p>对于普通的饮食男女来说，治疗忌妒的唯一方法就是幸福；但麻烦的是，忌妒本身乃是幸福的一大障碍。我认为，人在此时遭受的不幸极大地刺激了忌妒心的形成。</p>
<blockquote>
<p>死循环了。</p>
</blockquote>
<p>对于聪明人来说，他绝不会因为别人拥有自己没有的东西，就停止享受自己已有的东西。事实上，忌妒是一种缺陷，部分是道德上的，部分是智力上的，它永远看不见事物本身，而只看见事物之间的关系。</p>
<blockquote>
<p>是什么蒙蔽了我的双眼.gif</p>
</blockquote>
<p>不必要的谦虚与忌妒有着相当大的关系。<br>谦虚的人需要一连串的安抚保证，而且常常不敢去尝试他们本来有能力去完成的任务。谦虚的人相信自己比不上那些与自己经常相处的人。</p>
<blockquote>
<p>谦虚的人，也是某种程度上的虚伪。为什么要虚伪，是为了不暴露忌妒的本质。</p>
</blockquote>
<p>忌妒是与竞争紧紧联系在一起的。但是，我们对自己认为毫无希望达到的幸运是不会忌妒的。</p>
<blockquote>
<p>总有一些有种的。</p>
</blockquote>
<p>当对不平等进行一种理性的思考时，除非它们是基于一种应得价值的高度，否则便会被视为不公正。一旦这种不平等被视为不公正，除了把它消除，对由此引起的忌妒是没有其他解决办法的。</p>
<blockquote>
<p>从来就没有什么公正，有的只是惯例。</p>
</blockquote>
<p>这种作为忌妒结果的公正很可能是一种极坏的公正，因为这种公正与其说是增加了不幸者的快乐，毋宁说减少了幸运者的欢乐。<br>那些出于理想主义的原因，希望在我们的社会制度中实现深刻的变革，或希望社会公正得到极大发展的人，必须去寻求其他的力量——而不是忌妒心——来促进这些变革的发生。</p>
<blockquote>
<p>如果只是因为自己不是既得利益者，从而想要变革，是站不住脚的。</p>
</blockquote>
<p>尽避忌妒是邪恶的，它的影响也是可怕的，但它并不完全是个魔鬼。它一方面是英雄式的痛苦的表现，这种痛苦是在茫茫黑夜中艰苦跋涉者的痛苦，是那些走向更好的安息之处、甚或死亡和毁灭之处的人的痛苦。要在这绝望之中寻觅出一条正确的道路，文明人必须象开阔自己的视野一样，开阔自己的心胸。他必须学会超越自我，并因而获得普遍的自由。</p>
<blockquote>
<p>比较难。有点像每个人都要成为自己的英雄的说法。</p>
</blockquote>
<p>减少人的疲劳乃是减少忌妒心的方法之一。但是最为重要的瓶颈在于，寻得一种能使自己的本能得到满足的稳定的生活。<br>本能生活幸福的人是很少的。在这一点上，文明似乎走上了歧途。<br>要减少忌妒心理，必须找出能弥补这种状况的办法来；如果找不到这种办法，那么我们的文明就会在仇恨的泛滥中濒临毁灭的危险。</p>
<blockquote>
<p>作者强调的还是一种本能生活，现代人几时生活在本能里了，都是被各种浪潮推着走。</p>
</blockquote>
<p>因为现代文明造就的人的灵魂更倾向于仇恨而不是友善。因为他感到不满，所以趋向于仇恨；因为他常常地，甚或无意识地感到自己失去了人生的意义，所以他感到不是自己、而是别人，得到了大自然给予人的欢快幸福。现代人在生活中享受到的快乐，在总体上肯定要比原始社会时多得多，但对可能快乐的追求也就更为强烈。</p>
<h4 id="负罪感"><a href="#负罪感" class="headerlink" title="负罪感"></a>负罪感</h4><p>“良心”一词包含着好几层不同的意思，其中最简单的含义就是指担心被发现的恐惧。<br>一个完全接受和认同了社会道德准则的人，在他的行为与这些准则背道而驰，因而失去其社会地位时，会感受到极大的不幸，而对这一灾难的恐惧，或者灾难降临时的痛苦感受，会轻易地使他认为自己的行为是有罪的。</p>
<p>负罪感的根源在于无意识层次。</p>
<p>圣人是不会为了快活享乐而去做某件事的。一股道德中的这一禁欲主义因素几乎渗入了人的无意识之中，而且以各种方式起作用，使得我们的道德准则缺乏理性。在理性的道德中，只要不给别人也不给自己带来痛苦，那么给任何人，哪怕是给自己带来快乐都是应予赞许的。如果我们抛弃了禁欲主义，那么，一个会享受各种美好事物而又不带消极后果的人，就是一个理想的道德高尚的人。</p>
<p>如何使无意识接受那些统治意识思维的理性信仰。人不应该受情绪操纵，一时相信此物，另一时又相信彼物，没有定见。在人的有意识的意志由于疲劳、疾病、饮酒或其他一些原因而减弱时，负罪感显得更为突出。这时人的感觉（除非由酗酒引起的以外）可以看作是更高的自我显示。</p>
<p>在一个人心力充沛的时候，运用自己的全部理智而得到的那些信仰，应该成为他任何时候都不加以拒绝的准绳。消除此时的无意识暗示是可能的，我们甚至可以用正确的方法来改变无意识的内容。</p>
<blockquote>
<p>现代人普遍缺乏信仰，无解了。</p>
</blockquote>
<p>让你自己的有意识的信仰明显突出，让它们在你的无意识里刻下深深的印象，使它们足以对付你在儿童时期母亲或保姆留给你的那些印象。不要满足于理性时刻与非理性时刻的交替作用。认真审查非理性意识，决不屈服于它，决不让它左右你自己。无论何时，在它将愚昧的思想或感情注入你的意识层次时，就把这一切彻底排开，审视并拒绝它。不要让自己一半被理智，一半被儿时的愚昧所制约，结果使自己变成一个左右摇摆不定的生物。对那些控制着你儿童期发展的那些人，不要因为对他们的记忆印象不恭而感到害怕。他们在那时对你来说可能显得强大无比、智慧无朋，这只是因为你那时还软弱、愚昧，现在你已经摆脱了软弱和愚昧，你应该重新审视他们表面的力量和智慧，考察他们是否仍然值得尊敬，而这种尊敬本来是由于习惯使然，你才向他们表示出来的。你应该严肃地拷问自己，传统给予年轻人的那种道德教育，是否能使这世界变得更美好。</p>
<p>大多数人在他们放弃了儿时的迷信思想时，常会认为一切都完成了。他们没有认识到，这些迷信思想仍然潜伏在心灵底处。</p>
<blockquote>
<p>不幸的童年需要一生去治愈么。</p>
</blockquote>
<p>不良行为可以通过两种方法来加以避免，一是充分认识到这种行为的不良性，二是在可能的条件下，避开引起这类行为的环境条件。</p>
<blockquote>
<p>避开才是上策。</p>
</blockquote>
<p>实际上，负罪感是一种十分无益的情感，而远远不是美好生活的一种成因。它使人不幸，造成人们的自卑感。<br>一种对待他人的大方豁达态度不仅给他人带来快乐，也是持这一态度的人的快乐的巨大源泉，因为它使他受到普遍的喜爱和欢迎。<br>它是人的自信和自我依靠的结果；它需要一种人的心理整合，通过这种整合，我的意思是说，人性、意识、潜意识、以及无意识等各个层次的心理因素共同协调作用，而不是处于无休止的争斗中。要取得这样一种和谐，在多数情况下可以通过明智的教育来达到，但是在教育本身并不明智的时候，要做到这一点就更加困难了。</p>
<blockquote>
<p>心理学的一致性原理么。</p>
</blockquote>
<p>我并不是说，一个人应该每天抽出一个小时来检查自己。我认为这决不是最佳办法，因为这样做会强化人的自我关注，而自我关注本来就是需要治疗的疾病之一，因为和谐健全的人格是直接外向型的。我的主张是，一个人应该将它的心思重点放在他所理性地信仰的东西上，而决不允许相反的、非理性的信仰不受到质问就进入自己的头脑，甚或控制自己，不管时间如何短都不行。这是一个在人受到引诱回返到婴儿期状态时，同自我展开推理的问题，如果这种推理足够集中，其过程是非常短的。因而所用的时间是可以忽略不计的。</p>
<blockquote>
<p>还吾日三省吾身呢，怎么说？<br>没信仰，怎么解？<br>向外看的是梦中人,向内看的是清醒者。我荣格大师表示不服。</p>
</blockquote>
<p>有一种观点认为，理性，如果任其自由地活动，就会扼杀一切深层次的情感。在我看来，这种观点主要是由于对理性在生活中的作用的完全错误的认识引起的。激发情感并不是理性的任务，尽避它的部分作用可能是去发现某些足以防止给人的幸福造成妨碍的情感产生的方法。找出最大限度地减少仇恨感和忌妒心的方法，无疑是理性心理学的任务之一。但是如果认为在减少这些情感的同时，也减少了理性并未加以否定的这些情感的力量，那是错误的。对于热烈的爱情、父母情爱、友谊、仁爱、对科学和艺术的献身精神等，理性是决不会加以压制减弱的。理性的人会很乐意自己具有以上任何一种，或是所有这些情感，而决不会去削弱这些情感的力量，因为所有这些情感都是美好生活的一部分，是既给自己又给他人带来幸福的美好生活的一部分。</p>
<blockquote>
<p>理性对情感的干预效果也不是非此即彼的，好的就留下，恶的就抛弃。但事实上好恶很难去分辨，也没有明确的界限。我们只能在度量上把握一种中庸的心态，任何时候都不走极端，即使是面对所谓的好的情感。</p>
</blockquote>
<p>我们传统的道德观是不恰当地以自我为中心的，犯罪意识也是这一不明智的对于自我的关注的一部分。对于那些从来没有越过由这一错误的道德观引起的主观感受的人，理性是一种毫无必要的东西。</p>
<p>我们的时代厌恶理性，这在很大的程度上是由于这一事实，即没有把理性的运用看作是一种最基本的方法。一个自我分裂的人寻找兴奋和快乐，他之所以需要强烈的热情，并不是出于健全的理性，而是因为这能使他暂时地忘却了自己，在短时内中止痛苦的思维。对他来说，任何情感都是一种麻醉，既然他不相信最根本的幸福，那么只有以麻醉的形式，所有的痛苦才能得到摆脱。</p>
<blockquote>
<p>靠着一点酒精的麻醉才能够睡去。</p>
</blockquote>
<p>在心灵处于最活跃的时刻，在极少有事物被遗忘时，人才能经历最强烈的快乐。这一点确实是幸福的最好的试金石。基于无论哪一种麻醉形式的幸福都是虚假的、难以令人满足的。真正能令人满足的幸福总是伴随着人体官能的充分活跃，以及对于我们生活于其中的这一世界的充分的认识。</p>
<blockquote>
<p>真正令人满足的幸福是持续性的，是能留存于记忆之中的，是滋养灵魂的，是每个人一生最宝贵的财富。</p>
</blockquote>
<h4 id="被害妄想"><a href="#被害妄想" class="headerlink" title="被害妄想"></a>被害妄想</h4><p>预防被害妄想症状的有效手段。<br>第一条是：记住你的动机并不是始终象你想像的那样绝对无私公正。<br>那些希望人们对自己的完美道德品行有一个很高的评价的人，应该认识到：他们自以为已经企及的那种高度的无私，实际上并未真正达到，所以，这种对高洁无私的努力追求与某种形式的自我欺骗结合起来后，很容易就会导致被害妄想的形成。</p>
<blockquote>
<p>要明白自己的真正动机是什么。</p>
</blockquote>
<p>第二条是：切勿过高估计自己的优点。<br>你是否出于为表达某种思想和情感的强烈冲动而去创作？尚或仅仅为获得人们的青睐的欲望所激励？在真正的艺术家那儿，希望获得人们的青睐的强烈愿望一般也存在，但那时次要的，这就是说，真正的艺术家首先希望的是去创作出某一件艺术作品，然后再希望这件作品能受到别人的欢迎和赞赏，但是即使这种欢迎和赞赏并没有出现，他也不会因此而改变自己的艺术创作风格。</p>
<blockquote>
<p>是否有为了得到欢迎和赞赏而去创作的人，最后成功了呢？</p>
</blockquote>
<p>认识到自己的优点并不象早先希望的那么了不起，一时间可能会使人感到更加痛苦，但是这种痛苦是有终止的时候的，过了这一时刻，幸福的生活就变得可能了。</p>
<blockquote>
<p>我好像是偏另外一端的。</p>
</blockquote>
<p>第三条是：不要指望别人会同你一样对你那么感兴趣。<br>不应该期望任何人为了别人的生活而改变他自己的生活方向。有时可能会出现这种情况：我们的感情如此强烈，以至于认为作出极大的牺牲也是值得的。但是如果这种牺牲并不值得，那就应该不去付出这种代价，因为没有人会因此而受到嘉奖。人们对别人的行为的抱怨，不过是对自身的过分膨胀的。贪婪无比的自我，作出的本能的具有利已倾向的合理反应而已。</p>
<blockquote>
<p>不要对他人强加过多的预期。</p>
</blockquote>
<p>第四条是：不要假想大多数人会存心盯着你，专门想来迫害你。</p>
<blockquote>
<p>确实，世界虽然，没有几个人会在意你，除了当你扮演着跟他们利益相关的角色时。</p>
</blockquote>
<h4 id="舆论恐惧症"><a href="#舆论恐惧症" class="headerlink" title="舆论恐惧症"></a>舆论恐惧症</h4><p>除非人们的生活方式以及对世界的看法在总体上被与他们有社会关系的人，尤其是那些与他们共同生活的人所接受，否则就很少有人会生活得幸福。</p>
<blockquote>
<p>跟孤独感也类似吧。</p>
</blockquote>
<p>如果要使幸福成为可能，就必须找到某种方法，使舆论的独断专横得以减轻，或得以消除，只有这样，那些有才华的少数人才能相互了解，并从各自的社会交往活动中找到乐趣。</p>
<p>在很多情况下，不必要的怯弱只会使问题更加严重。有的人对舆论不屑一顾；有的人则对之恐惧万分，因为对他们来说，舆论总是一种独断专横的东西。<br>要是你害怕这个社会，你等于给了别人捕获你的机会，而要是你对它不屑一顾，它就会开始怀疑自己的力量，因而倾向于对你放之任之。当然，我并无意提倡极端的蔑视挑衅的态度。</p>
<p>保守者对人们与传统决裂感到愤怒，这主要是因为他们认为这种决裂是对他们自己的批评。如果一个不保守传统的人能够以友好的态度向他们，甚至向最愚蠢的人说清楚，他并不打算去批评他们，那么他们是会宽恕他的。</p>
<blockquote>
<p>我尊重每一种生活方式，但是我也有选择自己生活方式的权力。</p>
</blockquote>
<p>但是，对于那些兴趣观点完全不可能得到大众同情的人来说，这种躲避非难指责的办法是毫无用处的。这种缺乏同情的状况使得他们内心不快，并采取一种挑衅的态度，即使表面上他们恭顺服从或尽力避免任何尖锐的冲突。</p>
<blockquote>
<p>这种基本无解吧，社会还没有发展到这种包容一切的程度。</p>
</blockquote>
<p>我觉得，一般说来，人们对除了专家之外的他人的意见太关注了，而且事无巨细都是这样。</p>
<blockquote>
<p>假专家太多了，专家也不行了。现在变成能相信的只有自己的判断力了。</p>
</blockquote>
<p>我们不必有意去嘲弄舆论，这样将被置身于一种更加混乱的情况之中。但是对它采取真诚的公允的冷淡态度，就会成为幸福的力量和源泉。</p>
<blockquote>
<p>不要去直接对抗，而要在其他地方战而胜之。</p>
</blockquote>
<p>舆论恐惧症，像其他形式的恐惧一样，是压抑性的，并对人的成长造成妨碍。如果这种恐惧感仍然很强烈的话，就很难取得任何伟大成就；并且根本不可能取得那种构成真正的幸福的精神自由，因为幸福的本质在于，我们的生话方式是出于自己心底的冲动，而不是出于偶然性的兴致以及那些偶然成为我们的邻居、甚至于亲友的愿望。</p>
<blockquote>
<p>舆论还是比较可怕的。小时候看少包的时候，那句花真的是印象深刻——“人言可畏”。我们能做的只是努力逃离舆论的漩涡，想办法减轻舆论对我们的影响，让自己在最大程度上做回自己而不用收到舆论的压迫。</p>
</blockquote>
<h4 id="幸福是可能的吗"><a href="#幸福是可能的吗" class="headerlink" title="幸福是可能的吗"></a>幸福是可能的吗</h4><p>幸福有两种，当然，这中间还有许多层次。我说的这两类，也可以被称作现实的和幻想的，或肉体的和精神的，或情感的和理智的。</p>
<p>那些受过更高级的教育的社会成员当中，现在最幸福的要数科学家了。<br>其原因在于，他们智力中的较高部分完全被自己的工作所占用，而不允许侵入到自己无能从事的领域。</p>
<blockquote>
<p>科学家，国内没有科学家。</p>
</blockquote>
<p>他们没有必要拥有复杂的情感，因为简朴的情感已经遇不到阻力了。复杂的情感像河水上的泡沫；平缓流动的河水遇上障碍便产生泡沫。只要生机勃勃的水流没有受阻，那么它便不会泛起小小的浪花，粗心的人则往往对其蕴藏的力量视而不见了。</p>
<blockquote>
<p>这是一个悖论，你不复杂，就会被复杂的人吃得渣都不剩。</p>
</blockquote>
<p>世界其它地方的年轻人大概都不如苏联的知识青年们那么幸福，苏联的年轻人要去建立一个崭新的世界，因而相应地具有一种热诚的信仰，老年人有的被处死了，有的被饿死了，有的被放逐了，有的被清除了，这样，他们便不能强迫年轻人在要么行凶为恶，要么无所事事之间作出唯一的选择，就象在所有的西方国家里一样。<br>无论从哪一个实际的角度来判断，苏联青年的信仰是持之有据的，除了基于理论的种种批评之外，对这一信仰进行的谴责——说它是非人道主义的——实在是毫无道理。</p>
<blockquote>
<p>无言以对。苏联还是太极端了，根据乔治·奥威尔的描述，集权政治的统治是可怕的。</p>
</blockquote>
<p>许多活动对于年轻人来说是极为重要的，如果这种活动能够取得成功，那么青年人便会感到幸福。他们觉得自己在国家以及民族生活中具有举足轻重的作用，他们有着日思夜盼的目标——虽说这种目标的实现面临着重重困难，但并不是无法实现的；而西方受过高等教育的年轻人，在日常生活中，常表现出玩世不恭的态度，这种态度乃是安逸和软弱的揉合物，软弱使人感到一切忙碌劳作都是不值得的，安逸则使这一痛苦的感受变得可以容忍。</p>
<blockquote>
<p>有那么一股子味道了。在躺平和卷之间反复徘徊。</p>
</blockquote>
<p>对于大多数的人来说，对事业信仰是幸福的源泉之一。<br>与献身平凡事业相近的是沉溺于某一爱好。<br>我们当中的许多人都对这些纯朴的平凡的快乐不置可否。虽然在小时候体验过它们，但后来出于某种原因，我们都认为它们与人的成熟不相干，这实在是大错特错。我认为，任何对他人不造成危害的幸福和快乐都应得到珍惜。</p>
<blockquote>
<p>太对了。</p>
</blockquote>
<p>然而，狂热和爱好，在许多情况下，也许是绝大多数的情况下，都不是根本的幸福之源，而只是对现实的逃避，只是对某些极端痛苦的、难以面对的时刻的忘却。根本的幸福最有赖于对人和物的友善的关怀。<br>对人的友善的关怀是情感的一种形式，但不是那种贪婪的、掠夺的和非得有回报的形式。后者极有可能是不幸的源泉。能够带来幸福的那种形式是：喜爱观察人们，并从其独特的个性中发现乐趣，而不是希望获得控制他们的权力或者使他们对自己极端崇拜。<br>这一切必须出自内心，源自诚意，它绝不能产生了源自责任感的自我牺牲的想法。在工作中，它却是糟糕的；人们只希望彼此喜欢，而不想忍耐、顺从。自然而然地、不耗心计地喜欢很多人，也许就是个人幸福的最大源泉。</p>
<blockquote>
<p>对人和物的友善的关怀。<br>工作天然就不幸福了。</p>
</blockquote>
<p>世界广阔无垠，而我们自身的力量却是有限的，如果我们把所有的幸福都局限于自身之内，那么不向生活索取包多的东西就是很困难的，而贪求的结果，一定会使你连应该得到的那一份也落空。一个人，如果能凭藉一些真正的兴趣，例如曲伦特会议或星辰史等，而忘却自己的烦恼，那么当他漫步回到一个无关个人的世界时，一定会发现自己觅得了平衡与宁静，使他能用最好的方法去对付自己的烦恼，同时得到真正的、哪怕是短暂的幸福。<br>幸福的秘诀在干：使你的兴趣尽量广泛，使你对那些自己感兴趣的人和物尽量友善，而不是敌视。</p>
<blockquote>
<p>稍微有一点概念性的东西了。</p>
</blockquote>
<h4 id="热情"><a href="#热情" class="headerlink" title="热情"></a>热情</h4><p>热情与生活的关系，正如饥饿与食物的关系。<br>因为饥饿所以进食，或者因为生活绚丽多彩，乐趣无穷所以热爱生活，这对他们来说似乎俗不可耐，他们从自己的幻想的高峰俯瞰那些他们认为头脑简单的人，对他们予以鄙视。我个人并不赞同这一观点。</p>
<blockquote>
<p>热情在任何时刻都不应该遭到轻视。</p>
</blockquote>
<p>生命是短暂的，我们不可能事事都感兴趣，但对尽可能多的事物感兴趣总是一极好事，这些事物能令我们的岁月变得充实圆满。我们都容易患内省者的弊病，世界向他呈现出万千姿态，他却把自己的思想专注于内心的空虚。我们千万别把内省的忧郁看得过高。</p>
<blockquote>
<p>三省吾身？</p>
</blockquote>
<p>心灵也是一部奇异的机器，它能以最令人惊奇的方式把它获得的材料结合起来，但是如果缺乏了来自外部世界的材料，它便会变得软弱无力。心灵与制肠机的区别是：由于事件只有通过我们对它们发生兴趣才有可能成为我们的经验，因此心灵必须自己为自己获取材料；如果事件不能激发我们的兴趣，我们便不会去利用它们。因而一个注意力向内的人会觉得一切都不值得他去关注，一个注意力向外的人，在他偶然审视自己的灵魂时，则会发现那些极其丰富、有趣的各类成份被解析和重组成了美妙的，富有教益的形式。</p>
<p>热情的形式是数不胜数的。人们也许会记得，歇洛克·福尔摩斯有一次偶然发现了一顶躺在大街中央的帽子，他把它捡了起来。经过一番打量，他说，这顶帽子的主人因为酗酒而毁了自己的前程，他的妻子也不再像从前那样爱恋他了。如此普通的物品都能引起他的极大的兴趣，因而对于他这种人来说，生活将永远不可能是无聊乏味的。</p>
<blockquote>
<p>这里例子是真的好，这就是我所推崇的推理之道，也是一种生活的态度。</p>
</blockquote>
<p>有一些人将游遍好几个国家，但他们总住在最好的旅馆，吃着与在家中吃的东西一样的食物，约见那些在家中见到的同样的富翁，谈的话题也与他们在自豪餐桌上谈的相同。这些人一旦回家，他们唯一的感受只是为结束了昂贵旅行的烦恼而感到如释重负。而另外一些人，不管走到哪里，他们都在寻找那些独特的东西，并结识当地的典型人物，观察任何有历史或社会意义的东西，品尝当地的食物，学习当地的风俗和语言，回家时给冬夜带去一大雅兴的快乐欢愉。</p>
<blockquote>
<p>怎么去旅游，这个是很好的答案。</p>
</blockquote>
<p>比起对生活的一般热情来，非常专门的兴趣，作为幸福的源泉，是不会令人感到满意的，因为它很难填补一个人所有的时光，并且总面临着这样一种危险：他也许会在某一天全部理解那个已经成为他的爱好的特殊事物，因此感到兴味索然。</p>
<blockquote>
<p>有些东西可能深奥到几辈子都捉摸不透呢，人生不需要朝着一个方向进发么，这里有矛盾。</p>
</blockquote>
<p>这些事情的根源是相当清楚的，我们所有不同的爱好和愿望必须适合于生活的总框架，如果它们要成为幸福的源泉，它们就得与健康的要求相一致，与我们钟爱的人的情感相一致，与我们生活于其中的社会相一致。</p>
<blockquote>
<p>往往不太可能。</p>
</blockquote>
<p>一个过分发展了单一欲望的人，往往具有一种根深蒂固的烦恼，他时刻在寻求躲避无法摆脱的恐惧。<br>正如传说中的一位中国人所言：“要么滴酒不沾，要么一醉方休。”<br>在这种嗜好中，被追求的不是乐趣，而是忘却。</p>
<p>或许吧。</p>
<p>尽管如此，如果不对自发的冲动加以某种程度的约束，一个文明社会便不可能存在，因为自发的冲动仅仅造成最简单的社会合作，而不能产生那些现代经济组织所要求的高度复杂的合作。为了排除这些抑止热情的障碍，一个人需要强健的体魄和旺盛的精力，或者，如果他幸运的话，拥有一种他感兴趣的工作。</p>
<blockquote>
<p>何谓文明，把人圈养起来是文明么？</p>
</blockquote>
<h4 id="爱"><a href="#爱" class="headerlink" title="爱"></a>爱</h4><p>缺乏热情的主要原因之一是感到自己不被人爱，相反，觉得自已被人爱的感觉比其它任何东西都更能提高人的热情。</p>
<p>绝大多数的人，不论男女，如果感到自己不被人爱，只能陷入怯弱的失望之中，仅仅在偶然的一丝羡慕和怨恨之中叹吁一番，于是这些人的生活变得极端的自私自利，爱的缺失使他们缺乏一种安全感，而本能地回避这一感觉，结果造成了他们任凭习惯来左右自己的生活。对于那些使自己成为单调生活的奴隶的人来说，他们的行为大多由对冷酷的外在世界的恐惧所激起，他们以为如果他们沿着早已走过的路走下去，就能避免撞上这个世界。</p>
<blockquote>
<p>而最后都会被撞得头破血流么。</p>
</blockquote>
<p>比起那些在生活中总感到不安全的人来，那些带着安全感面对生活的人要幸福得多，只要这种安全感没有给他们带来灾难。</p>
<blockquote>
<p>怎么不细说说安全感带来的灾难呢，虚假的安全感不值得提倡。</p>
</blockquote>
<p>不管出于何种原因，一个缺乏父母之爱的孩子，很可能胆小怯弱，不爱冒险，他总感到惧怕，不敢再以欢快的心情去探究外部世界。这样的孩子可能在令人吃惊的小小年纪里就开始了对生与死、人类的命运等问题沉思默想。他变得性格内向，郁郁寡欢，以至于最后便从一种哲学或神学中寻求虚假的慰藉。<br>早期形成的心理习惯往往会延续到生命的结束。</p>
<p>然而，我认为，对不幸的担忧，相对于给予不幸的同情，在爱中所起的作用应该越小越好。为他人的担忧仅仅略胜于为我们自身的担忧，而且这种担忧不过是对占有欲的蔽护。通过激起别人对自己的担忧，人们希望能获得对他们的更为彻底的控制。</p>
<blockquote>
<p>这个说的好直接，估计很多人接受不了。</p>
</blockquote>
<p>接受的爱有两种功能，至今我们还只谈及了安全这一种，但在成人的生活中，还有一种更为本质的生物性的爱，即亲本性。<br>给予之爱同样有两种，一种也许是生活热情的最重要的表现；另一种则是恐惧感的表现。前者在我看来是值得称道的，而后者充其量只不过是一种安慰剂而已。</p>
<p>彼此真正关怀的爱是真正的幸福的最重要的因素之一，它不仅是彼此幸福的手段，也是共同幸福的接合点。一个人，无论他在事业上的成就有多大，如果他把自己封闭在铁墙之内而无法扩展这种彼此关怀的爱，那么他便失去了生活的最大快乐。</p>
<p>谨小慎微，假借着道德的名义或者普遍智慧的名义，风行世上，结果在爱被关注的地方，慷慨风范与冒险精神噤若寒蝉。所有这一切都极易造成懦弱或对人类的仇视，因为很多人活了一辈子，还不知道什么才是自己真正的、根本的需要，而且十有八、九丧失了以快乐和宽广的胸怀对待世界所不可或缺的条件。<br>在各种谨小慎微之中，对爱的过分小心或许是真正的幸福的最大敌人。</p>
<blockquote>
<p>很深刻。但是又不得不谨小慎微，因为普通人的生活根本经不起背叛。不谈人性，只是大肆宣扬爱的好处，是没有结果的。</p>
</blockquote>
<h4 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h4><p>自从民主理论被广泛接受，所有这一切都改变了：一贯驯服的奴隶不再驯服了，一贯对自己的权利毫不怀疑的主人也变得犹移不定。在双方之间，冲突发生了，不幸也随之而来。我并不是说，所有这些观点都旨在反对民主制度。因为这些问题中的困境实在是任何重大的转型时期都无法避免的。但抹杀这一事实也肯定是毫无益处的，即：当转型在继续，它使得世界充满不幸。</p>
<blockquote>
<p>改回奴隶制？现在社会也在转型，贫富悬殊却要宣扬人人平等。</p>
</blockquote>
<p>父母与孩子之间的关系的变化，是民主思想广泛传播的典型例证之一。父母不再肯定自己拥有针对孩子们的特权，孩子们也不再感到自己有义务对父母表示尊敬。服从的美德以前是毋庸置疑的，现在它不再流行了，而且理当如此。</p>
<blockquote>
<p>老外也有这种转变。</p>
</blockquote>
<p>政府也加入到这个规劝行列，说什么相当数量的炮灰是必不可少的，因为如果没有足够的人用于毁灭，所有这些精良的武器又有什么用？奇怪得很，一个做父母的即使承认这些主张能用于别人，但是一旦要用到自己身上时便充耳不闻了。<br>人们或许会同意让别人去充当炮灰，但决不会想让自己的孩子也充作此用。这样，政府能采取的唯一对策，便只有尽量使穷人处于愚昧之中了。但是根据统计数据表明的，这种努力，除在一些西方最落后的地方外，是完全行不通的。即使真的存在什么公共责任，也很少会有人出于这种责任感而生儿育女。他们之所以生孩子，或者是因为相信孩子会给他们带来新的乐趣，或者是因为对如何避免孩子出世一无所知。</p>
<blockquote>
<p>果然如此。</p>
</blockquote>
<p>有人认为这种欲望来自祖先崇拜，我认为事实恰恰相反，即祖先崇拜乃是人类重视宗族延续的表现。与我们前已提及的职业妇女截然不同，人的生育的冲动一定非常强烈，否则决不会有人愿意作出必要的牺牲以满足这一冲动。在我个人看来，做父母的幸福大于我所经历过的一切幸福。我相信，当环境诱使男人或女人放弃这种幸福，必定留下一种非常深刻的需要没有得到满足，而这又引起一种不满和倦怠，其原因往往不为人知。</p>
<blockquote>
<p>不，现在大家都心知肚明了，只是有的人不想懂，有的人不敢懂，有的人不屑懂，有的人装不懂。</p>
</blockquote>
<p>凡是让生育的冲动萎缩的人，已经把自己与生命之河分离，并因而冒着生命枯竭的危险。对他们来说，除了那些特别超脱的人，死亡意味着一切终结。他们身后的世界不再关心他们，并且正因如此，他们的所为在他们看来是琐碎的和次要的。</p>
<blockquote>
<p>不是有句话么，叫：我死后，哪管洪水滔天。还有一句话，叫：儿孙自有儿孙福。笑～，福报都让你拿了。</p>
</blockquote>
<p>当别人称赞我们，我们会感到高兴，但大多数的人这时内心会有一种并不可靠的感觉。父母爱我们，是因为我们是他们的孩子，这是无法改变的节实，因而我们感到他们比谁都值得信赖。在顺境当中，这也许无关紧要；但在逆境中，它就会是一种无可替代的安慰和庇护。</p>
<blockquote>
<p>亲情做天然纽带，只能说明人与人之间要建立信任是不容易的。</p>
</blockquote>
<p>在所有的人类交往关系中，确保某一团体的幸福是较为容易的，但要确保每个人的幸福则极为困难。</p>
<blockquote>
<p>幸福也不是终极目的，没有不幸的社会，幸福也不存在。</p>
</blockquote>
<p>身为父母之幸福的最初根源有两个方面。一方面，确保了血脉的永生。另一方面是权力欲和柔情心的混合使新的生命无依无靠，于是父母便有满足他的需求的冲动，这种冲动不仅满足了父母对孩子的本能的爱，也满足了父母的权力欲。只要你认为婴儿还需要照顾，那么你对他的爱便不是无私的，因为这种爱只不过源于对自身脆弱天性的保护。但在很早的阶段，父母亲的权力欲与孩子自身的各种欲望之间就开始了冲突，因为尽避摆布孩子的权力在一定程度上是天经地义的，但如果孩子能尽早学会独立自主，也不失为一件好事——这件好事却会使那些迷恋自身权力欲的父母深感不快。</p>
<p>父母与孩子之间的关系将会自始至终协调一致，既不使孩子感到反感又不使父母感到失落。但是这需要父母亲从一开始就尊重孩子的人格——这种尊重并不是一种原则上的尊重，不管这个原则是道德上的，还是认识上的。这一尊重应当作为某种近似神秘的信仰而加以深刻的体会，以完全摒弃占有和压迫的欲望。当然，这种态度并不是只在对待孩子时才是值得称道的；对待婚姻，对待友谊，如能这样，当然也应予以称赞，虽然在友谊中并不怎么困难。</p>
<p>在绝大多数情况下，凡是习俗称作自我牺牲的母亲，往往对孩子极端自私，因为尽管做父母可以比人生其它部分更加重要，但如果把它看作人生的全部，就会导致人的不满，而不满的父母很可能会从感情上掌握住孩子。所以为了子女和母亲双方的利益，做母亲的最好别放弃所有其它的兴趣和事业。</p>
<h4 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h4><p>工作应该被看作是幸福的源泉，还是不幸的源泉，尚是一个不能确定的问题。确实有很多工作是非常单调沉闷的，工作太重也总是令人痛苦的。然而，在我看来，假使工作在数量上并不过多的话，即使是单调的工作对于大多数人来说也比无所事事要好。</p>
<blockquote>
<p>我想要简单自由的工作，同时我想要赋予创造力发挥空间的工作。</p>
</blockquote>
<p>有许多人，当他们可以随心所欲地安排自己的时间时，竟然想不出什么够快乐的事值得一做。<br>能够自觉而明智地充实空闲时间是文明的最后产物，但是目前还很少有人能达到这个程度。<br>除了特别富于创造性的人以外，很多人都喜欢由别人告诉他一天中的每个小时该做些什么，只要这命令不是太令人不快。</p>
<blockquote>
<p>能把握自己的生活的人不多，能掌控自己人生的人更少。</p>
</blockquote>
<p>使工作变得有趣的因素主要有两个：一是技能的运用，二是建设性。</p>
<p>现在我不敢否认，在破坏性工作中，如同在建设性工作中一样，也存在着一定的快乐。这是一种更为狂暴的、同时更为短暂的快乐，然而它却不能给人以深深的满足，因为在那种结局中，几乎没有什么使人高兴的东西。<br>那些从建设中寻找到的乐趣，比那些从破坏中找到的乐趣，要更为浓厚持久，因为一旦你内心充满了仇恨，你就不能像别人一样在建设中轻而易举地获得快乐。</p>
<blockquote>
<p>破坏是不能带来持久的满足感，但是让周围人持久的不快乐，能保证自己有持久的满足感。作者显然在回避这个问题。</p>
</blockquote>
<p>创作伟大艺术作品的力量往往——虽然并不总是——与气质上的抑郁联系在一起，这种抑郁是如此之强烈，要是艺术家不能从其工作中获得快乐的话，他一定会被逼上自杀的道路。</p>
<blockquote>
<p>可能吧。</p>
</blockquote>
<p>对于一些人来说，把生活看作一个整体是很自然的做法，能够做到这一点也是幸福的关键。对于另外一些人来说，生活是一连串并不相关的事件，其间缺乏统一性，其运动也没有方向。我认为前者比后者更易获得幸福。</p>
<blockquote>
<p>这个叫协调。</p>
</blockquote>
<h4 id="非个人兴趣"><a href="#非个人兴趣" class="headerlink" title="非个人兴趣"></a>非个人兴趣</h4><p>抑郁、疲劳、神经紧张的原因之一是，不能对与自己生活无关的东西产生兴趣。<br>当一个人感到疲乏，他对外界的兴趣渐渐丧失，这种表现导致原已获得的宽慰的丧失，结果他变得更加疲乏。这一恶性循环很容易使人的精神彻底崩溃。</p>
<blockquote>
<p>人无法成为机器。</p>
</blockquote>
<p>如果一个人除了工作之外还有多种兴趣，那么要想在应该忘记工作的时候忘记它，并不是一件难事；但那些没有其它兴趣的人，则并不容易做到这一点。然而值得注意的是，这些兴趣绝不能再次运用那已让整天工作搞得疲惫不堪的官能，也不该需要意志和决断力参与其中，不该象赌博那样涉及经济因素，而且它们一般也不可使人过度兴奋，造成感情衰减，使意识和下意识都不得安宁。</p>
<blockquote>
<p>不能重复的官能，不能消耗意志力，不涉及经济，不过度兴奋。</p>
</blockquote>
<p>除了具有重要的放松功能外，所有的非个人兴趣还具有其它多种用处。首先，它有助于人保持一定的比例感。<br>一个人应该有一幅与自己的必要活动相一致的真实的世界图景。<br>那些对世界赋予的壮观景象缺乏兴趣的人，无疑是放弃了人生赋予的特权和优待。因而比例感乃是十分有价值的，有时它也能起一种安慰作用。对于我们生活于其中的世界的小小角落，对于我们生死之间的一刹那，我们都容易变得过分激动，过分紧张，过分看重。这种对我们自身重要性的过分激动和过高估价，是没有一点益处的。<br>对自己的工作过分关注的人总面临着陷入狂热的危险。这时人们为了一两件要事而忘了其余的一切，并且认为在追求这一两件大事的时候，对其它事情的附带性损害是无关紧要的。对于这种狂热心理，最好的预防莫过于对人的生命及其宇宙中的地位具有广泛的概念。</p>
<blockquote>
<p>有必要去了解世界有多大。</p>
</blockquote>
<p>现代高等教育的缺陷之一，是变得太侧重于某些技能的培训，而没有教会人们用客观的眼光去看待世界，以便极大地拓展人类思维和心灵的空间。<br>如果我有权按照我的意愿去开展高等教育的话，我将废除陈旧的正统宗教。<br>我将尽量让青年人清楚地了解过去，清楚地认识到人类的未来很可能比她的过去更为长久，深深地意识到我们所居住的地球之渺小，意识到这星球上的生活实在不过是昙花一现而已。在摆明这些强调个人之渺小的事实的同时，我还将摆出另一组事实，使青年人从内心里感受到个人可以达到的那种伟大，认识到在这广袤无垠的宇宙中，我们还不曾了解另有什么同等价值的东西。</p>
<blockquote>
<p>既要懂得自己的渺小，也要明白自己的独一无二，不可替代。</p>
</blockquote>
<p>一个人一旦懂得了——不管多么短暂，多么简略——使灵魂变得伟大的东西之后，如果仍然卑鄙偏狭，自私自利，仍然为渺小的不幸所困扰，仍然惧怕命运的安排，那他决不会是幸福的。<br>在意识到人类生命的短暂易逝和微不足道的同时，他意识到已知的宇宙所具有的一切价值都凝聚在个人的心中。而且他知道，心灵反映出整个世界的人，在某种意义上，和世界一样伟大。一旦摆脱了任凭命运操纵的恐惧感，他就可以体验到某种深沉的快乐，在经历外部生活的一切沧桑之后，在灵魂深处，他仍然是个幸福的人。</p>
<blockquote>
<p>洗净铅华，涅槃重生么。</p>
</blockquote>
<p>在我看来，所谓有害的或使人堕落的消遣是包括了酗酒或服用毒品的，它们以毁灭（至少暂时地）思想为目的。恰当的做法不是去毁灭思想，而是将它引入新的渠道，或至少是一条远离当前不幸的渠道.<br>明智的方法莫过于在快乐的时候便去培养相当广泛的兴趣，使心灵能找到一处宁静的所在，在此它能唤起别的联想和思绪，而不是那些使现在难以忍受的痛苦的联想和思绪。</p>
<p>一个富于活力与热情的人，一定能通过一次次新的兴趣，通过一种并不把世界看得过于狭小，以至于使人难逃厄运的世界观，战胜所有的不幸。让一次或数次的失败就击倒，这不能被认为是多愁善感而加以赞美，而应被看作缺乏活力而给予惋惜。我们全部的情感都受死神的主宰，它随时可以夺走我们所爱的人的生命。因此，我们的生活范围不应该变得如此狭窄。以至于把我们生活的全部意义和理想，听凭偶然性的摆布。</p>
<blockquote>
<p>说的很到位啊。</p>
</blockquote>
<h4 id="努力与放弃"><a href="#努力与放弃" class="headerlink" title="努力与放弃"></a>努力与放弃</h4><p>必须保持中庸之道的原因之一，乃是考虑到保持努力与放弃的平衡的需要。</p>
<blockquote>
<p>罗素也提倡中庸。</p>
</blockquote>
<p>对于西方国家中的绝大部分人来说，仅仅温饱的生活不足以带来幸福，因为他们还需要有成功的感觉。<br>在这一点上，我们触及到了一种事实，即；在绝大多数情况下，由于在这个充满竞争的世界上，只有少数人才能取得耀眼的成功，所以，适度的放弃是必要的和可接受的。</p>
<p>一个因目睹人类的悲惨命运而纯粹为他人感到悲痛的人，他的痛苦是真诚的，将渴望能减轻人类的痛苦。对权力完全冷漠的人，只能是那些对同胞毫无感情的人。因此，对某种形式的权力欲，当它成为某些人的部分品质时，应该加以承认，因为这些人能建立一个更为美好的社会。</p>
<blockquote>
<p>权力是把双刃剑。</p>
</blockquote>
<p>一个人即使在追求真正重要的目标时，也不应该陷得太深，使可能出现失败的想法长久地困扰着自己，威胁心灵之平静安宁。<br>感情有时倒是效率的绊脚石。恰当的态度应该是：尽力而为，把得失留给命运去安排。放弃有两种形式，一种来自于绝望感，一种来自于倔强的希望。</p>
<p>焦虑、烦躁、恼怒，都是没有用处的办法。那些强烈地感到这些情绪的人，也许会说他们无法克制这类情绪，而我也不知道，除了前已述及的那一根本的放弃之外，还有什么办法可以克制它们。集中精力于实现伟大的、非个人的希望，不仅能使一个人承受住工作中的失败、或婚姻生活的不幸，而且也使他在误了火车或将雨伞掉在泥沼中时不再烦躁不安。</p>
<blockquote>
<p>把眼光放远，把视角打开，就不会困顿于当前的窘境。现在人很喜欢说的一句调侃，格局打开。</p>
</blockquote>
<p>在我看来，文明社会中的每一个男人和女人都有自己的一幅肖像画，一旦有什么东西要来亵渎这幅画时，主人便会恼怒起来。对这种恼怒的最好的治疗方法是：不要只有一幅图画，而要将之扩展成一个画廊，遇到什么情形便挑选什么图画。</p>
<p>许多充满活力的人认为，哪怕是最轻微的放弃、最雅致的幽默，都将消耗他们借以工作的精力，同时，正如他们相信的那样，损及他们借以取得成功的决断力。这些人，在我看来，他们是不对的。<br>在面对自我的真相时，虽然开始时会有一定的痛苦，但最终却给予你一种保护——实在是唯一可能的保护——使你免遭自欺者常有的失望和幻灭感。没有什么比天天试图相信越来越变得不可信的东西更令人疲倦了，如果长此以往，那就是更令人恼怒的了。放弃这一努力，乃是获得可靠而又持久的幸福的必要条件。</p>
<blockquote>
<p>自欺的代价是昂贵的，人不可能真正自欺，必须直面自己的内心。</p>
</blockquote>
<h4 id="幸福的人"><a href="#幸福的人" class="headerlink" title="幸福的人"></a>幸福的人</h4><p>幸福，正如前已揭示的那样，部分依靠外界环境，部分依靠个人自身。在本书内，我们考察了依靠个人自身的那部分，并且得出这样的结论，在与个人自身相关的范围内，幸福的诀窍是十分简单的。</p>
<blockquote>
<p>原来讨论这么久，都是从自身出发，不涉及外部条件。是否会因为缺失外部条件的判断，而陷入到某种狭隘呢？</p>
</blockquote>
<p>许多自己并不幸福的人认为，他们的忧伤有着复杂而高度理智化的原因。我不相信这些是幸福或不幸的真正根源，我认为它们只不过是表面现象而已。一个快乐的人通常会信仰快乐的东西，而一个不快乐的人则往往采用不快乐的信仰，两者都将自己的幸福或不幸归因于各自的信仰，而真正的因果关系都截然相反。</p>
<blockquote>
<p>也许是对的，但是阿Q的快乐我宁愿不要。人生那并不仅仅就是追求快乐就好了。</p>
</blockquote>
<p>在外界环境不是绝对地多灾多难的地方，只要一个人的热情和兴趣向外而不是向内发展，他就应该能够获得幸福。因此，在教育中或在调整自我以适应环境的企图中，我们的努力方向应该是，极力避克自私自利的欲望，尽量获得那些阻止我们的思想永远专注于自我的情感和兴趣。大多数人在监狱里是不会感到幸福的，这是他们的天性；但是，将我们紧锁在自身情感内的做法，何尝又不是在建造一所更加糟糕的监狱呢？在这类情感中，最常见的有。恐惧、妒忌、负罪感、自恋和孤芳自赏。在这些情感中，我们的欲望都集中在自己身上，对外界没有真正的兴趣，仅仅担心它在某方面会伤害我们或不能满足我们的自我需要。人们极不情愿承认事实，急切地想躲进暖和的谎言长袍里，主要原因当然是恐惧感。</p>
<blockquote>
<p>从某种程度上而言，罗素的观点应该是对的。向内发展是缓慢而痛苦的，大部分人并不需要去尝试这种费力不讨好的方式。</p>
</blockquote>
<p>以自我为中心的情感的最大缺陷之一是，它们很少使生活丰富多彩。<br>一个受着负罪感折磨的人，必然是一个以自我为中心的人。在整个广大无垠的宇宙中，最重要的东西，在他看来，莫过于自己的品性高洁。某种形式的传统宗教，其最大的缺憾在于鼓励了这一特殊的自我专注。</p>
<blockquote>
<p>修身齐家治国平天下。修身排第一位，孔夫子出来挨打。</p>
</blockquote>
<p>能成为被爱的对象，固然是幸福的一大源泉，然而索取爱的人并不就真的能够得到爱。广义说来，得到爱的人正是给予爱的人。不过，如果象为了利息而放债那样，一个人在精打细算之后才给别人以爱，这是无益的，因为有算计的爱不是真诚的，得到爱的人也不会感到它是真诚的。</p>
<p>那么，一个被囚于自身之内因而感到不幸的人，又该怎么办了？只要他继续念叨着自己不幸的原因，他就仍然是以自我为中心的，因而跳不出这一恶性的循环。如果他要跳出来，他就得借助于真实的兴趣，而不是指望那些被当作药物一般接受的做作的兴趣。虽然困难确实存在，但如果他能正确地诊断自己的问题所在，他能够做的还是很多的。<br>如果他的问题在于意识或无意识中的负罪感，那么，他首先可以使自己的意识明白，他没有理由感到自己罪孽深重，然后按照我们前几章指出过的方法，把合理的信念深植于无意识之中，同时使自己关注于属于中性的活动。如果他成功地消除了负罪感，那么真正客观的兴趣是会自然而然地产生的。如果他的问题在于自怜，那么他首先可以让自己明白．在他周围并没有什么大不了的不幸，然后再用上述方法去解决这一问题。如果他的问题在于恐惧感，那么让他做一些有助于培养勇气的练习。<br>然而道德的勇气和智慧的胆略却不曾引起人们同样的重视，虽然这些品质，也有自己的培养方法。每天你至少得承认一个令你痛苦的真理。<br>你得学会去如此感受：即使你在道德上、才华上远不如你的朋友们（当然事实并非如此），人生依旧值得体验。这种练习，如果能持续几年，最终必定能使你坦然地面对事实，并且在你这样做时，使你从大范围的恐惧中解脱出来。</p>
<blockquote>
<p>直面真实的内心，体验人生。</p>
</blockquote>
<p>当你战胜了自我专注的毛病，至于以后能有什么样的客观兴趣，那只能是你的天性和外界环境的自然而然的结果，你就不必为此徒费心神了。</p>
<p>在很大的程度上，幸福的生活就是快乐的生活。职业道德家们太偏重于自我克制，因而他们把重点放错了地方。有意识的自我克制，使一个人变得专注于自我，并清楚地知道他所作的牺牲，这样做的结果只能是：在当前的目标上，他往往失败；在最后的目标上，他几乎总会落空。人们需要的并不是自我克制，而是那种外向型的兴趣，后者能产生自发的、不做作的行为——这种行为在一个专注于追求自身修养的人那儿，是只有依靠有意识的自我克制才能做到的。</p>
<p>毋庸置疑，我们应该希望自己所爱的人幸福，但不应该用它取代我们自己的幸福。</p>
<p>所有的不幸都基于某种分裂或不和谐：意识和无意识之间的不和谐，导致自我的分裂；由于自我和社会的连结要靠客观兴趣和爱的力量，一旦缺乏这种力量，又会导致自我和社会的不和谐。一个人，如果他是幸福的，就决不会遭受这两种分裂所带来的痛苦；他的人格既不分裂来对抗自我，也不分裂来排斥世界。这样的人觉得自己是宇宙的公民，自由地享受着它给予的壮丽景象和快乐的时光；他不被死亡的念头所困扰，因为他感到他与后继者之间并不存在真正的鸿沟。</p>
<blockquote>
<p>说得很好，别说了。现实教做人。</p>
</blockquote>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97/" rel="tag"><i class="fas fa-tags"></i>世界名著</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2023/02/09/book/authors/chenhaoji/" rel="next" title="陈浩基作品集"><i class="fas fa-angle-left"></i><span class="nav-title">陈浩基作品集</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2023/03/04/travel/2023/tianmashan/" rel="prev" title="天马山"><span class="nav-title">天马山</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="">
  
  <h1 class="author-name"></h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E4%BB%80%E4%B9%88%E4%BD%BF%E4%BA%BA%E4%B8%8D%E5%B9%B8"><span class="toc-text">什么使人不幸</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E7%AB%9E%E4%BA%89"><span class="toc-text">竞争</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%8E%8C%E7%83%A6%E4%B8%8E%E5%85%B4%E5%A5%8B"><span class="toc-text">厌烦与兴奋</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E7%96%B2%E5%8A%B3"><span class="toc-text">疲劳</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%AB%89%E5%A6%92"><span class="toc-text">嫉妒</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E8%B4%9F%E7%BD%AA%E6%84%9F"><span class="toc-text">负罪感</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E8%A2%AB%E5%AE%B3%E5%A6%84%E6%83%B3"><span class="toc-text">被害妄想</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E8%88%86%E8%AE%BA%E6%81%90%E6%83%A7%E7%97%87"><span class="toc-text">舆论恐惧症</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%B9%B8%E7%A6%8F%E6%98%AF%E5%8F%AF%E8%83%BD%E7%9A%84%E5%90%97"><span class="toc-text">幸福是可能的吗</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E7%83%AD%E6%83%85"><span class="toc-text">热情</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E7%88%B1"><span class="toc-text">爱</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%AE%B6%E5%BA%AD"><span class="toc-text">家庭</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E9%9D%9E%E4%B8%AA%E4%BA%BA%E5%85%B4%E8%B6%A3"><span class="toc-text">非个人兴趣</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%8A%AA%E5%8A%9B%E4%B8%8E%E6%94%BE%E5%BC%83"><span class="toc-text">努力与放弃</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%B9%B8%E7%A6%8F%E7%9A%84%E4%BA%BA"><span class="toc-text">幸福的人</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author"></span><span class="year"><i class="far fa-copyright"></i>2025</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
