<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>2025小结 | </title>
  <meta name="generator" content="Hexo 7.3.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/"></a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/categories/travel"><i class="fas fa-th-list"></i><span class="menu-text">出行</span></a></li>
        
        <li role="menuitem"><a href="/categories/read"><i class="fas fa-th-list"></i><span class="menu-text">阅读</span></a></li>
        
        <li role="menuitem"><a href="/categories/material"><i class="fas fa-th-list"></i><span class="menu-text">收集</span></a></li>
        
        <li role="menuitem"><a href="/categories/ability"><i class="fas fa-th-list"></i><span class="menu-text">超能</span></a></li>
        
        <li role="menuitem"><a href="/categories/story"><i class="fas fa-th-list"></i><span class="menu-text">随想</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2026/01/04/story/summary2025/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">2025小结</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2026-01-04T17:22:05+08:00">2026-01-04 17:22:05</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>今年赶早来一个<code>年度总结</code>。<br>让明年能有一个全新的开始。</p>
<span id="more"></span>

<h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>今年总体而言，还行，一切都顺利。虽然<code>自律</code>做得很一般，但是我相信会越来越好。</p>
<p>这种自己掌握生活的感觉，这种能把控自己人生的感觉，让我真真切切感受到了我是真实地活在这个世界上，我所行使的是<code>自己的意志</code>，而不是别人给我强加的意志。在<code>不触犯法律</code>和<code>不触及道德底线</code>的基础上，我可以自由地感受周围一切我想要感受的事物。</p>
<p>当然，我不否认，<code>物质</code>是基础，那也仅仅是基础。在这个产能过剩的时代，大家都不缺<code>基础的物资</code>。而缺少的是那些看起来能够提供所谓<code>情绪价值</code>的商品。但是，在我看来，这些商品的<code>溢价</code>都偏高。需要通过物质来堆砌的<code>精神补给</code>，其效能是<code>短暂的</code>，<code>不可重复利用的</code>。也许你拥有别人所不能拥有的<code>物质基础</code>和<code>生活条件</code>，以此作为你自傲的资本，能活在别人<code>羡慕的眼光</code>里。但是，那应该成为我们一生所要追求的<code>道</code>么?其实，那都是<code>虚无的表象</code>，是<code>不可持续</code>的，缺乏<code>内涵</code>的。你会厌倦，并终有一天想要逃离。</p>
<p>我始终觉得，想要补充<code>精神食粮</code>，永远不会是完全依赖<code>物质的堆砌</code>。在我看来，对物质而言，满足<code>及格线</code>即可，不偏不倚，过犹不及。所以我的消费观念永远是追求<code>性价比</code>的，对于那些<code>高溢价</code>的，或者使用<code>场景不多的非必需品</code>，敬而远之。当代人，越来越重视<code>情绪价值</code>。但是，我认为，真正持久的<code>情绪价值</code>必然不会是仅仅通过<code>物质金钱</code>堆砌的。对于一个<code>无趣的人</code>，再多的金钱，也难以填满他的<code>欲海</code>。通过<code>纯物质</code>创造的<code>情绪价值</code>，往往都不持久，因为它缺少<code>文化内涵</code>。</p>
<p>真正<code>有趣</code>的人，并不需要通过<code>昂贵的消费</code>来提供<code>情绪价值</code>。借用某位播音主的名言：<code>而我，想成为一个有趣的人</code>。</p>
<h3 id="去年总结"><a href="#去年总结" class="headerlink" title="去年总结"></a>去年总结</h3><p>去年，还是经历了一些事情，不算过于<code>平淡</code>。对于自己的表现，我只能说<code>差强人意</code>。<br>我更愿意把去年当作是一个<code>过渡的年份</code>，跟我们现在的<code>计划经济</code>一样。它是一个承上启下的过渡阶段，跨过这个阶段，生活就会开启一段新的征程。<br>重要的，是把握好主方向，不需迷茫，向前，坚定向前。<br>今年也挑几个<code>话题</code>，简单聊聊自己的感悟。</p>
<h4 id="关于有趣"><a href="#关于有趣" class="headerlink" title="关于有趣"></a>关于有趣</h4><p>做过一期<code>有趣</code>的topic，这里再简单回顾一下具体的点。在我看来，有趣需要抓住以下几点。<br>1.<code>感官</code>。有趣是感官上的延伸，只有你更深层次挖掘你的五感体验，不麻木，不拘泥。你就能获得平时被你忽略的生活中的不一样的体验。<br>2.<code>游戏</code>和<code>故事</code>。游戏和故事是有趣的良好载体。不要将游戏妖魔化，也不要忽视故事的重要性。<br>3.<code>视角</code>。尝试用不同的视角观察，你会获得很多新奇的体验。事物都是立体的，而非单点的，不同的观察视角有助于我们更加全面地认识事物。<br>4.<code>化抽象为具体</code>。当我们学习理论知识的时候，往往都是以<code>抽象</code>的形式存在的，因为<code>抽象</code>有助于<code>概括</code>。但是，<code>抽象</code>的概念一定不会<code>有趣</code>，而<code>有趣</code>的东西都是<code>具体</code>的。我们要结合抽象概念，最终去认识具体的事物。用具体的事物去补充完善抽象的概念。<br>5.<code>问题导向</code>。当你被迫停滞时，可以尝试问题导向。以问题作为兴趣导向，从而推进前行。<br>6.<code>创造</code>。要积极发挥自己的主观创造力。不要畏惧错误，畏惧失败。创造力，能让你在一次次尝试连接中，更清晰地对事物进行认知。<br>7.<code>探索与回顾</code>。一方面，向外探索，探索世界的未知，努力去拓宽你的<code>认知边界</code>，让更多的知识成为你<code>有趣的认知范围</code>。另一方面，向内心<code>回顾</code>，时时回味，处处细品，保持初心，坚守本心，对前行的路进行评判和校正。</p>
<h4 id="关于自律、实践与目标"><a href="#关于自律、实践与目标" class="headerlink" title="关于自律、实践与目标"></a>关于自律、实践与目标</h4><p><code>自律</code>还是要反复强调的。<code>君子慎独</code>，小时候不懂得<code>慎独</code>这个词的含金量，而现在，真的深有体会。我敢说，能做到<code>慎独</code>的人，少之又少。<code>修心</code>，是每个人一生的必修课。</p>
<p>但是我并不想做<code>苦行僧</code>式的修行。我还是想要探索出一条更为柔和的自律之道。通过对<code>自我形</code>象的补充认知，对<code>知行合一</code>的肯定，以及对<code>探索</code>与<code>创造</code>的热爱，去战胜那些原始的<code>低级趣味</code>的本能。</p>
<p>如何去战胜<code>内心的恶魔</code>，还是需要通过不断实践，去求索一个属于自己的答案。而我实践的主要方向，就是对<code>外部世界的探索</code>以及充分发挥自己的<code>主观创造能力</code>。这部分将在今后很长时间构成我<code>人生的主旋律</code>。</p>
<p>最后就是<code>目标</code>，该如何去定义<code>人生的高度</code>。首先，明确一点的是，人生的终点，都是<code>坟墓</code>。而更重要的是，人生的过程中，你所到达的某一座或者某几座高峰，可以成为你人生的高度。而这将是人生的<code>终极意义</code>。人生的意义永远不是到达终点，那些等你老了就如何如何好的保证，都是谎言。目前而言，我无法去定义自己的<code>人生高度</code>，一<code>没有概念</code>，二也存在着给自己<code>设限</code>的可能。目标应该是分散为<code>阶梯式</code>的，徐徐向前。 <code>日积一跬，而致千里</code>。</p>
<h4 id="关于成熟"><a href="#关于成熟" class="headerlink" title="关于成熟"></a>关于成熟</h4><p>我所认知的<code>成熟</code>，决不是融入社会洪流的<code>中年人形象</code>。在我看来，成熟需要满足三个条件。<br>首先是<code>独立的经济</code>。如果你在经济上都无法做到独立，那么所谓的成熟，几乎不可能到达。因为你会处处受限于你的<code>经济供给者</code>。有时候，你不得不遵循他的意志活着。这就是你获取经济帮助的隐藏代价。<br>第二个条件，就是<code>完整的世界观、历史观、人生观</code>。你需要明白你自己，以及你与世界的关系。<br>第三个条件，我认为是良好的<code>情绪管理能力</code>。一个成熟的人，必须要能够管控好自己的情绪，不被情绪左右，在关键决策上能用<code>理智</code>压制<code>情绪</code>。</p>
<p>当然，也许社会还会给成熟的人贴上其他的标签，诸如<code>精于社交</code>、<code>善于言辞</code>、<code>重视礼节</code>，甚至是直接贴上<code>成功</code>或者<code>有钱有势</code>的标签。在我看来，大可不必，且可笑之极。</p>
<h4 id="关于认知过程"><a href="#关于认知过程" class="headerlink" title="关于认知过程"></a>关于认知过程</h4><p>经常有人会感伤自己<code>不善学习</code>，或者干脆就<code>否定自己</code>，认为自己<code>学不会</code>。普通人的智力差别并不明显，学习是每个人具备的基础技能。<br>我承认，有的人确实<code>善于学习</code>，是那种天生<code>智商</code>高得出奇的天才。显然，我不是。但是，我坚信，只要有足够多的时间，任何知识都是能被我掌握的。这其中的关键gap，只有<code>时间</code>。<br><code>一万小时理论</code>，大家都懂。但是套用到自己身上，就不愿意接受了。其本质原因还是在于，我们所需要学习的<code>知识</code>，并不是我们感兴趣的知识，很可能只是为了<code>应付考试</code>或者是<code>被动的知识传承</code>。<br>人的认知过程，是一个慢慢向外<code>连接</code>的过程，从<code>已知</code>出发，连接<code>未知</code>。这个过程有快有慢，但最终都能到达。之所以说<code>学不会</code>，只是因为<code>时间不够</code>，<code>耐心不够</code>，如此而已。是谁给我们限定了时间，是<code>外界的环境</code>，也是<code>我们自己</code>。<br>认知的过程，包括<code>感知</code>、<code>注意</code>、<code>记忆</code>、<code>思维</code>和<code>决策</code>，它也受<code>个人经验</code>、<code>情绪状态</code>和<code>文化背景</code>的影响。关于<code>认知</code>的详细流程，以及如何<code>加快认知</code>，也将会是之后<code>能力补充</code>的新篇章，有待于更多的理论上的补充。</p>
<h4 id="关于平凡主义"><a href="#关于平凡主义" class="headerlink" title="关于平凡主义"></a>关于平凡主义</h4><p>最近的时间，我的内心产生了对<code>平凡主义</code>的青睐。相对于<code>英雄主义</code>或者<code>奉献主义</code>，我更向往的是重视<code>平凡主义</code>的社会。<br>这种思潮萌芽于一些我不太记得的<code>小说片段</code>。在这些片段里，作者不着墨于那些成就惊天伟业的<code>英雄</code>，而对那些小镇上<code>普通镇民</code>的平凡生活赞叹不已，并且极力想要去守护这份平凡。<br>对大部分人而言，我们<code>生而平凡</code>，究其一生，都过着平凡的生活。但是在平凡的岗位上，兢兢业业，几十年如一日，谁说这又不是一种伟大呢。每个平凡的人，也有自己的坚守，自己的骄傲。<code>卖豆腐的</code>自豪于自己的豆腐甘甜独一份，<code>做烧饼的</code>夸赞自己烧饼筋道十足。这样的小人物，更能引发普通人的感触，比起高高在上的<code>传奇人物</code>，这些才是我们身边<code>有血有肉</code>的真实的可敬的人。<br>当然，并不是<code>否定英雄</code>，<code>否定奉献</code>，<code>否定牺牲</code>的伟大。但是，我们现在并不是身处乱世。在和平年代，我们更应该歌颂<code>平凡</code>。也许是受到了影视剧作品的影响，各种<code>血统论</code>的英雄粉墨登场，还要伪装成平民，还要带上<code>热血</code>的标签，令人生厌。我对<code>血统论</code>无感，也对那些<code>轻易就能获得才能</code>的人无感。我始终认为，这些与生俱来的或者轻易得到的不应该成为评判人的标准，我更欣赏的是那些散发出人性光辉的鲜活的<code>凡人</code>。<br>都说<code>不想当将军的士兵不是好士兵</code>，但现实是，士兵成千上万，而将军只有一个。一将功能万骨枯，如果一味去把视角关注于将军身上，是对那些为胜利以身铺路的平凡士兵的不尊重。而现在的剧也越来越多地转向了<code>群像视角</code>，有更多的<code>配</code>角，值得被关注。<br>从另一个视角出发，如果每个平凡的人，都能在平凡的岗位上兢兢业业，发光发热。那根本就没有英雄的用武之地。我不喜欢有人把<code>奉献</code>抬得太高，而忽视了<code>平凡坚守</code>的伟大。我觉得，理想的社会，更应该讲<code>权力</code>与<code>义务</code>，歌颂每一个<code>平凡尽责</code>的人。不要抬高<code>奉献</code>，让<code>尸位素餐的蛀虫</code>有机可乘。<br>当然，我是否走入了<code>形而上学</code>的歧路？以当下的我的视角，难以把握，无法评判。但是，就我个人不长的人生经验观之，人人都精通<code>辨证之法</code>，每个人做事之前都要家国天下一番。这样的社会，就目前的<code>生产力</code>水平而言，应该还无法企及，有待于<code>后人的智慧</code>了。</p>
<h4 id="关于规则信奉"><a href="#关于规则信奉" class="headerlink" title="关于规则信奉"></a>关于规则信奉</h4><p>当<code>社会发展</code>愈加完善，<code>规则体系</code>也将愈加完善，但随之而来的，可能是规则的<code>复杂化</code>。<br>很多人信奉<code>关系</code>，认为我们是一个<code>人情社会</code>大国。但是，所谓的<code>人情</code>，其实也是一种<code>规则</code>，可能不是明面上的规则，而是暗地里的<code>潜规则</code>。这里的<code>潜规则</code>，并不带有任何<code>贬义</code>的色彩。<br>举一个不那么恰当的例子，公司招聘，笔试面试，最后<code>面试官</code>选择了<code>熟人</code>，而并没有选择分更高的人。你说这样的招聘就是<code>不公平</code>么。其实也不尽然，选择熟人，则可以在日常的工作交接中，更大概率地<code>避免摩擦</code>，让<code>工作效率</code>更高，又何尝不是一种<code>择优录取</code>。<br><code>绝对的公平</code>是不存在的，但是你要相信的是，<code>规则</code>是存在的，不仅仅是明面上的，还有暗地里的，那都会跟结果相关。<br>但是，我们也没有必要一味强调<code>暗地规则</code>，那毕竟不是<code>明面规则</code>，是摆不上台面的。以为自己掌握的<code>暗地规则</code>的玩法，就肆意践踏<code>明面规则</code>的人，是愚蠢的。而既不懂<code>暗地规则</code>，也不愿意去了解<code>明面规则</code>的人，更不可取。<br>我信奉<code>明面规则</code>，我喜欢按照<code>既定规则</code>办事。我理解<code>暗地规则</code>，但是也仅仅是理解。当你习惯用<code>暗地规则</code>办事的时候，一旦触发了禁忌，破坏了<code>明面规则</code>，必将招致反噬。打铁还需自身硬，在我看来，提高<code>己方硬实力</code>才是正途。</p>
<h3 id="今年展望"><a href="#今年展望" class="headerlink" title="今年展望"></a>今年展望</h3><p>今年<code>展望</code>，不写多了，大概写几个，不给自己画大饼。<br>首先，还是<code>笔耕不辍</code>。之前拿着笔就能感觉到一种心安，现在居然丢失了这种感觉。再找找。<br>然后就是<code>读书</code>、<code>健身</code>之类的老生常谈。<br>最后就是完善<code>自己的世界观</code>，把缺失的部分补充出来。</p>
<h3 id="书单"><a href="#书单" class="headerlink" title="书单"></a>书单</h3><p>2026.1.6 《献给名侦探的甜美死亡》 方丈贵惠  推荐</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"><i class="fas fa-tags"></i>年度总结</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2025/12/20/travel/2025/caojingjiaoyegongyuan/" rel="next" title="漕泾郊野公园"><i class="fas fa-angle-left"></i><span class="nav-title">漕泾郊野公园</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2026/01/06/book/2026dushubiji/" rel="prev" title="2025读书笔记"><span class="nav-title">2025读书笔记</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="">
  
  <h1 class="author-name"></h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%BA%8F"><span class="toc-text">序</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%8E%BB%E5%B9%B4%E6%80%BB%E7%BB%93"><span class="toc-text">去年总结</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%89%E8%B6%A3"><span class="toc-text">关于有趣</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E5%BE%8B%E3%80%81%E5%AE%9E%E8%B7%B5%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="toc-text">关于自律、实践与目标</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%85%B3%E4%BA%8E%E6%88%90%E7%86%9F"><span class="toc-text">关于成熟</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%85%B3%E4%BA%8E%E8%AE%A4%E7%9F%A5%E8%BF%87%E7%A8%8B"><span class="toc-text">关于认知过程</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B9%B3%E5%87%A1%E4%B8%BB%E4%B9%89"><span class="toc-text">关于平凡主义</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%85%B3%E4%BA%8E%E8%A7%84%E5%88%99%E4%BF%A1%E5%A5%89"><span class="toc-text">关于规则信奉</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E4%BB%8A%E5%B9%B4%E5%B1%95%E6%9C%9B"><span class="toc-text">今年展望</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E4%B9%A6%E5%8D%95"><span class="toc-text">书单</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author"></span><span class="year"><i class="far fa-copyright"></i>2026</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
